<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: core/src/main/java/fr/utbm/core/service/AccessPointService.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AccessPointService_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AccessPointService.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>fr.utbm.core.service;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.databind.JsonNode;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.databind.ObjectMapper;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.databind.node.JsonNodeType;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1AccessPoint.html">AccessPoint</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1repository.html">repository</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1AccessPointDao.html">AccessPointDao</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1utils.html">utils</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.springframework.http.ResponseEntity;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.springframework.web.client.RestTemplate;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html">AccessPointService</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> String TAG = <span class="stringliteral">&quot;AccessPointService&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html#a257c446734439c41e1b61d820f550381">   27</a></span>&#160;        <span class="keyword">public</span> ArrayList&lt;RSSIHistogram&gt; <a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html#a257c446734439c41e1b61d820f550381">getRssiMeasurements</a>(String macAddress) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                ArrayList&lt;RSSIHistogram&gt; rssiHistograms = <span class="keyword">new</span> ArrayList&lt;RSSIHistogram&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="comment">// fetching access point list from DB</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1AccessPointDao.html">AccessPointDao</a> accessPointDao = <span class="keyword">new</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1AccessPointDao.html">AccessPointDao</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                List&lt;AccessPoint&gt; accessPoints = accessPointDao.list();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">// Send each request to APs</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1AccessPoint.html">AccessPoint</a> accessPoint : accessPoints) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>.info(TAG, <span class="stringliteral">&quot;Sending request to AP : &quot;</span> + buildAccessPointUrl(accessPoint, macAddress));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="comment">// Parse JSON response</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                RestTemplate restTemplate = <span class="keyword">new</span> RestTemplate();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                ResponseEntity&lt;String&gt; response = restTemplate.getForEntity(</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                buildAccessPointUrl(accessPoint, macAddress),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                String.class</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>.info(TAG, <span class="stringliteral">&quot;Response from AP : &quot;</span> + response.getBody());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                ObjectMapper mapper = <span class="keyword">new</span> ObjectMapper();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                JsonNode value = mapper.readTree(response.getBody());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> rssiHistogram = <a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html#af08edaf98c9a66eaeaa973ea88494880">parseRSSIValues</a>(accessPoint, value);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                rssiHistograms.add(rssiHistogram);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                System.err.println(e.getMessage());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                System.err.println(e.getMessage());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> rssiHistograms;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html#af08edaf98c9a66eaeaa973ea88494880">   73</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> <a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html#af08edaf98c9a66eaeaa973ea88494880">parseRSSIValues</a>(<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1AccessPoint.html">AccessPoint</a> accessPoint, JsonNode jsonValue) <span class="keywordflow">throws</span> Exception {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> rssiHistogram = <span class="keyword">new</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                rssiHistogram.setAccessPoint(accessPoint);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                JsonNode jsonValues = jsonValue.get(<span class="stringliteral">&quot;values&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span>(jsonValues.getNodeType() != JsonNodeType.ARRAY) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;JSON values is not an array&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                HashMap&lt;Double, Integer&gt; occurences = <span class="keyword">new</span> HashMap&lt;Double, Integer&gt;();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">for</span>(JsonNode jsonRssiValue : jsonValues) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">if</span>(occurences.get(jsonRssiValue.doubleValue()) != null) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                occurences.put(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                jsonRssiValue.doubleValue(),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                occurences.get(jsonRssiValue.doubleValue()) + 1</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                occurences.put(jsonRssiValue.doubleValue(), 1);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                Set&lt;RSSIOccurence&gt; rssiOccurences = <span class="keyword">new</span> HashSet&lt;RSSIOccurence&gt;();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a>.Entry&lt;Double, Integer&gt; entry : occurences.entrySet()) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a> rssiOccurence = <span class="keyword">new</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a>(entry.getKey(), entry.getValue());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        rssiOccurence.setRssiHistogram(rssiHistogram);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        rssiOccurences.add(rssiOccurence);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                rssiHistogram.setRssiOccurences(rssiOccurences);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> rssiHistogram;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">private</span> String buildAccessPointUrl(<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1AccessPoint.html">AccessPoint</a> accessPoint, String macAddress) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;http://&quot;</span> + accessPoint.getIpAddress() + <span class="stringliteral">&quot;/&quot;</span> + macAddress;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html">fr.utbm.core.service.AccessPointService</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPointService_8java_source.html#l00017">AccessPointService.java:17</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1utils_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1utils.html">fr.utbm.core.utils</a></div><div class="ttdef"><b>Definition:</b> <a href="LocationUtils_8java_source.html#l00001">LocationUtils.java:1</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1utils_1_1Log_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">fr.utbm.core.utils.Log</a></div><div class="ttdef"><b>Definition:</b> <a href="Log_8java_source.html#l00006">Log.java:6</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">fr.utbm.core.entity.RSSIHistogram</a></div><div class="ttdef"><b>Definition:</b> <a href="RSSIHistogram_8java_source.html#l00018">RSSIHistogram.java:18</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_html"><div class="ttname"><a href="namespacefr_1_1utbm.html">fr.utbm</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1Map_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">fr.utbm.core.entity.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="Map_8java_source.html#l00021">Map.java:21</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1repository_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1repository.html">fr.utbm.core.repository</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPointDao_8java_source.html#l00001">AccessPointDao.java:1</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1AccessPointDao_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1AccessPointDao.html">fr.utbm.core.repository.AccessPointDao</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPointDao_8java_source.html#l00017">AccessPointDao.java:17</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core.html">fr.utbm.core</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1AccessPoint_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1AccessPoint.html">fr.utbm.core.entity.AccessPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPoint_8java_source.html#l00018">AccessPoint.java:18</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService_html_a257c446734439c41e1b61d820f550381"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html#a257c446734439c41e1b61d820f550381">fr.utbm.core.service.AccessPointService.getRssiMeasurements</a></div><div class="ttdeci">ArrayList&lt; RSSIHistogram &gt; getRssiMeasurements(String macAddress)</div><div class="ttdef"><b>Definition:</b> <a href="AccessPointService_8java_source.html#l00027">AccessPointService.java:27</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService_html_af08edaf98c9a66eaeaa973ea88494880"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html#af08edaf98c9a66eaeaa973ea88494880">fr.utbm.core.service.AccessPointService.parseRSSIValues</a></div><div class="ttdeci">RSSIHistogram parseRSSIValues(AccessPoint accessPoint, JsonNode jsonValue)</div><div class="ttdef"><b>Definition:</b> <a href="AccessPointService_8java_source.html#l00073">AccessPointService.java:73</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">fr.utbm.core.entity.RSSIOccurence</a></div><div class="ttdef"><b>Definition:</b> <a href="RSSIOccurence_8java_source.html#l00017">RSSIOccurence.java:17</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1entity_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1entity.html">fr.utbm.core.entity</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPoint_8java_source.html#l00001">AccessPoint.java:1</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_3fdb55be625affb78b03858da3433959.html">main</a></li><li class="navelem"><a class="el" href="dir_6d0f1805523af42a675fba128cf43f17.html">java</a></li><li class="navelem"><a class="el" href="dir_6d311e38a299b257dbdf33fe8046402c.html">fr</a></li><li class="navelem"><a class="el" href="dir_26c8bd7202e4cef792ed575f29ae0891.html">utbm</a></li><li class="navelem"><a class="el" href="dir_60436831f390a08a6a71d7a94a8e666b.html">core</a></li><li class="navelem"><a class="el" href="dir_0345aed51f4c705d47322847ccefc46b.html">service</a></li><li class="navelem"><b>AccessPointService.java</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
