<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: core/src/main/java/fr/utbm/core/service/CalibrationService.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CalibrationService_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CalibrationService.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>fr.utbm.core.service;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1repository.html">repository</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html">MapDao</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1repository.html">repository</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html">RSSIHistogramDao</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1tools.html">tools</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1tools_1_1HibernateUtil.html">HibernateUtil</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1utils.html">utils</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.hibernate.Session;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> sun.util.resources.cldr.ga.LocaleNames_ga;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html">CalibrationService</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String TAG = <a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html">CalibrationService</a>.class.getSimpleName();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html#afb79a5f01380c81e6a01a03222a174a8">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> <a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html#afb79a5f01380c81e6a01a03222a174a8">calibrateLocation</a>(<span class="keywordtype">int</span> mapId, String macAddress, <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> location) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>.info(TAG, <span class="stringliteral">&quot;Start calibrateLocation&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                this.<a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html#aa92a0cdc6c81bb3bc0e70c098f4b9b21">removePreviousLocation</a>(mapId, location);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="comment">// Find map</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html">MapDao</a> mapDao = <span class="keyword">new</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html">MapDao</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a> map = mapDao.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html#a76a861270aaaaf07aeca5ca1b37740d9">get</a>(mapId);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">// Request each access points with macAddress to fetch RSSIs values;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html">AccessPointService</a> accessPointService = <span class="keyword">new</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html">AccessPointService</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                ArrayList&lt;RSSIHistogram&gt; rssiHistograms = accessPointService.<a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html#a257c446734439c41e1b61d820f550381">getRssiMeasurements</a>(macAddress);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                location.setMap(map);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> rssiHistogram : rssiHistograms) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        rssiHistogram.setFingerPrintHistogram(location);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>.info(TAG, rssiHistogram.toString());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (rssiHistograms.isEmpty()) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        location = null;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="comment">// Persist theses values</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html">RSSIHistogramDao</a> rssiHistogramDao = <span class="keyword">new</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html">RSSIHistogramDao</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        rssiHistogramDao.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#abc98e705168a210d2d43d3c2ef5dacdb">save</a>(rssiHistograms);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>.info(TAG, <span class="stringliteral">&quot;End calibrateLocation&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> location;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html#aa92a0cdc6c81bb3bc0e70c098f4b9b21">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html#aa92a0cdc6c81bb3bc0e70c098f4b9b21">removePreviousLocation</a>(<span class="keywordtype">int</span> mapId, <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> location) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html">RSSIHistogramDao</a> rssiHistogramDao = <span class="keyword">new</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html">RSSIHistogramDao</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                rssiHistogramDao.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#ae6ea83a525883a4d424f3211e19b54d0">deleteFromPreviousCalibration</a>(mapId, location);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html">fr.utbm.core.service.AccessPointService</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPointService_8java_source.html#l00017">AccessPointService.java:17</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1utils_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1utils.html">fr.utbm.core.utils</a></div><div class="ttdef"><b>Definition:</b> <a href="LocationUtils_8java_source.html#l00001">LocationUtils.java:1</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1utils_1_1Log_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">fr.utbm.core.utils.Log</a></div><div class="ttdef"><b>Definition:</b> <a href="Log_8java_source.html#l00006">Log.java:6</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">fr.utbm.core.entity.RSSIHistogram</a></div><div class="ttdef"><b>Definition:</b> <a href="RSSIHistogram_8java_source.html#l00018">RSSIHistogram.java:18</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_html"><div class="ttname"><a href="namespacefr_1_1utbm.html">fr.utbm</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1Location_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">fr.utbm.core.entity.Location</a></div><div class="ttdef"><b>Definition:</b> <a href="Location_8java_source.html#l00019">Location.java:19</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService_html_aa92a0cdc6c81bb3bc0e70c098f4b9b21"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html#aa92a0cdc6c81bb3bc0e70c098f4b9b21">fr.utbm.core.service.CalibrationService.removePreviousLocation</a></div><div class="ttdeci">void removePreviousLocation(int mapId, Location location)</div><div class="ttdef"><b>Definition:</b> <a href="CalibrationService_8java_source.html#l00067">CalibrationService.java:67</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html">fr.utbm.core.repository.MapDao</a></div><div class="ttdef"><b>Definition:</b> <a href="MapDao_8java_source.html#l00016">MapDao.java:16</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html">fr.utbm.core.service.CalibrationService</a></div><div class="ttdef"><b>Definition:</b> <a href="CalibrationService_8java_source.html#l00015">CalibrationService.java:15</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1Map_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">fr.utbm.core.entity.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="Map_8java_source.html#l00021">Map.java:21</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService_html_afb79a5f01380c81e6a01a03222a174a8"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html#afb79a5f01380c81e6a01a03222a174a8">fr.utbm.core.service.CalibrationService.calibrateLocation</a></div><div class="ttdeci">Location calibrateLocation(int mapId, String macAddress, Location location)</div><div class="ttdef"><b>Definition:</b> <a href="CalibrationService_8java_source.html#l00025">CalibrationService.java:25</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1tools_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1tools.html">fr.utbm.core.tools</a></div><div class="ttdef"><b>Definition:</b> <a href="HibernateUtil_8java_source.html#l00001">HibernateUtil.java:1</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao_html_ae6ea83a525883a4d424f3211e19b54d0"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#ae6ea83a525883a4d424f3211e19b54d0">fr.utbm.core.repository.RSSIHistogramDao.deleteFromPreviousCalibration</a></div><div class="ttdeci">void deleteFromPreviousCalibration(int mapId, Location location)</div><div class="ttdef"><b>Definition:</b> <a href="RSSIHistogramDao_8java_source.html#l00121">RSSIHistogramDao.java:121</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1repository_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1repository.html">fr.utbm.core.repository</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPointDao_8java_source.html#l00001">AccessPointDao.java:1</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html">fr.utbm.core.repository.RSSIHistogramDao</a></div><div class="ttdef"><b>Definition:</b> <a href="RSSIHistogramDao_8java_source.html#l00020">RSSIHistogramDao.java:20</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao_html_a76a861270aaaaf07aeca5ca1b37740d9"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html#a76a861270aaaaf07aeca5ca1b37740d9">fr.utbm.core.repository.MapDao.get</a></div><div class="ttdeci">Map get(long id)</div><div class="ttdef"><b>Definition:</b> <a href="MapDao_8java_source.html#l00044">MapDao.java:44</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao_html_abc98e705168a210d2d43d3c2ef5dacdb"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#abc98e705168a210d2d43d3c2ef5dacdb">fr.utbm.core.repository.RSSIHistogramDao.save</a></div><div class="ttdeci">void save(ArrayList&lt; RSSIHistogram &gt; rssiHistograms)</div><div class="ttdef"><b>Definition:</b> <a href="RSSIHistogramDao_8java_source.html#l00069">RSSIHistogramDao.java:69</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1tools_1_1HibernateUtil_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1tools_1_1HibernateUtil.html">fr.utbm.core.tools.HibernateUtil</a></div><div class="ttdef"><b>Definition:</b> <a href="HibernateUtil_8java_source.html#l00013">HibernateUtil.java:13</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core.html">fr.utbm.core</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService_html_a257c446734439c41e1b61d820f550381"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html#a257c446734439c41e1b61d820f550381">fr.utbm.core.service.AccessPointService.getRssiMeasurements</a></div><div class="ttdeci">ArrayList&lt; RSSIHistogram &gt; getRssiMeasurements(String macAddress)</div><div class="ttdef"><b>Definition:</b> <a href="AccessPointService_8java_source.html#l00027">AccessPointService.java:27</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1entity_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1entity.html">fr.utbm.core.entity</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPoint_8java_source.html#l00001">AccessPoint.java:1</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_3fdb55be625affb78b03858da3433959.html">main</a></li><li class="navelem"><a class="el" href="dir_6d0f1805523af42a675fba128cf43f17.html">java</a></li><li class="navelem"><a class="el" href="dir_6d311e38a299b257dbdf33fe8046402c.html">fr</a></li><li class="navelem"><a class="el" href="dir_26c8bd7202e4cef792ed575f29ae0891.html">utbm</a></li><li class="navelem"><a class="el" href="dir_60436831f390a08a6a71d7a94a8e666b.html">core</a></li><li class="navelem"><a class="el" href="dir_0345aed51f4c705d47322847ccefc46b.html">service</a></li><li class="navelem"><b>CalibrationService.java</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
