<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: fr.utbm.core.entity.AccessPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1utbm_1_1core_1_1entity_1_1AccessPoint.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfr_1_1utbm_1_1core_1_1entity_1_1AccessPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.core.entity.AccessPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fr.utbm.core.entity.AccessPoint:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classfr_1_1utbm_1_1core_1_1entity_1_1AccessPoint.png" usemap="#fr.utbm.core.entity.AccessPoint_map" alt=""/>
  <map id="fr.utbm.core.entity.AccessPoint_map" name="fr.utbm.core.entity.AccessPoint_map">
<area href="classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity.html" alt="fr.utbm.core.entity.CoreEntity" shape="rect" coords="0,0,189,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c4c50cba55ee5aaeaf071f5494937c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1AccessPoint.html#a6c4c50cba55ee5aaeaf071f5494937c8">AccessPoint</a> ()</td></tr>
<tr class="separator:a6c4c50cba55ee5aaeaf071f5494937c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3809b65cdd364d2d5722d51bfb9bc8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1AccessPoint.html#af3809b65cdd364d2d5722d51bfb9bc8c">AccessPoint</a> (String macAddress, String ipAddress, <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> location)</td></tr>
<tr class="separator:af3809b65cdd364d2d5722d51bfb9bc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0893d29781dd5b05e4869447a32472a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0893d29781dd5b05e4869447a32472a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getMacAddress</b> ()</td></tr>
<tr class="separator:ab0893d29781dd5b05e4869447a32472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac861e39ae52183f36a729ae4342d6a5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac861e39ae52183f36a729ae4342d6a5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMacAddress</b> (String macAddress)</td></tr>
<tr class="separator:ac861e39ae52183f36a729ae4342d6a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab42cf67627d708258578c4f4048c77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab42cf67627d708258578c4f4048c77b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getIpAddress</b> ()</td></tr>
<tr class="separator:aab42cf67627d708258578c4f4048c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89d18814ce17c679f54c41bcec53fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89d18814ce17c679f54c41bcec53fc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIpAddress</b> (String ipAddress)</td></tr>
<tr class="separator:ac89d18814ce17c679f54c41bcec53fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c6e9240111c7456209a338492a826a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c6e9240111c7456209a338492a826a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a01c6e9240111c7456209a338492a826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21573fac7c6ad594bf8702304baa4000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21573fac7c6ad594bf8702304baa4000"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:a21573fac7c6ad594bf8702304baa4000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8985a265565ce62b1cf0a6b8f9d687dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8985a265565ce62b1cf0a6b8f9d687dc"></a>
<a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLocation</b> ()</td></tr>
<tr class="separator:a8985a265565ce62b1cf0a6b8f9d687dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14043b371cf1d0b9edb97c137563b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14043b371cf1d0b9edb97c137563b53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocation</b> (<a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> location)</td></tr>
<tr class="separator:ac14043b371cf1d0b9edb97c137563b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fe72f7cbafb50ab9ece9c79613b71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8fe72f7cbafb50ab9ece9c79613b71e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ab8fe72f7cbafb50ab9ece9c79613b71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Entity that represent <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1AccessPoint.html">AccessPoint</a></b> </p>
<p>Each properties are mapped to an table field in our database. It can be persisted on the DB with an Hibernate DAO </p>
<dl class="section author"><dt>Author</dt><dd>Julien PETIT </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p>Definition at line <a class="el" href="AccessPoint_8java_source.html#l00018">18</a> of file <a class="el" href="AccessPoint_8java_source.html">AccessPoint.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c4c50cba55ee5aaeaf071f5494937c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fr.utbm.core.entity.AccessPoint.AccessPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

<p>Definition at line <a class="el" href="AccessPoint_8java_source.html#l00039">39</a> of file <a class="el" href="AccessPoint_8java_source.html">AccessPoint.java</a>.</p>

</div>
</div>
<a class="anchor" id="af3809b65cdd364d2d5722d51bfb9bc8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fr.utbm.core.entity.AccessPoint.AccessPoint </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>macAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">macAddress</td><td>macAddress of the AP </td></tr>
    <tr><td class="paramname">ipAddress</td><td>ipAddress and port of the AP </td></tr>
    <tr><td class="paramname">location</td><td>location object representing the position of the AP in the room </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AccessPoint_8java_source.html#l00050">50</a> of file <a class="el" href="AccessPoint_8java_source.html">AccessPoint.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/main/java/fr/utbm/core/entity/<a class="el" href="AccessPoint_8java_source.html">AccessPoint.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fr</b></li><li class="navelem"><b>utbm</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>entity</b></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1AccessPoint.html">AccessPoint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
