<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fr.utbm.core.utils.LocationUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html">fr.utbm.core.utils.LocationUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#a6eaafe062d2e0b50917c83c20bb931b6">getMacAddressesFromRssiSample</a>(ArrayList&lt; RSSIHistogram &gt; measurements)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html">fr.utbm.core.utils.LocationUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#ae213374a64a613e4b2b306ee9a82eee6">getRSSIOccurencesFromRssiSample</a>(ArrayList&lt; RSSIHistogram &gt; measurements, String macAddress)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html">fr.utbm.core.utils.LocationUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#aaa246bd91d7d5b2c9e7e268d01e4da47">getRssiValueFromRssiOccurences</a>(Set&lt; RSSIOccurence &gt; rssiOccurences, Double value)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html">fr.utbm.core.utils.LocationUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#a68375110e7ba030d6129aa13d87d8ebd">getRssiValuesFromRssiOccurences</a>(Set&lt; RSSIOccurence &gt; rssiOccurences)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html">fr.utbm.core.utils.LocationUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
