<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: fr.utbm.core.repository.EntityDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.core.repository.EntityDAO Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fr.utbm.core.repository.EntityDAO:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.png" usemap="#fr.utbm.core.repository.EntityDAO_map" alt=""/>
  <map id="fr.utbm.core.repository.EntityDAO_map" name="fr.utbm.core.repository.EntityDAO_map">
<area href="classfr_1_1utbm_1_1core_1_1repository_1_1AccessPointDao.html" alt="fr.utbm.core.repository.AccessPointDao" shape="rect" coords="0,56,252,80"/>
<area href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html" alt="fr.utbm.core.repository.MapDao" shape="rect" coords="262,56,514,80"/>
<area href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html" alt="fr.utbm.core.repository.RSSIHistogramDao" shape="rect" coords="524,56,776,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a430499253965e19e13927eeefef0166c"><td class="memItemLeft" align="right" valign="top">Session&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">getSession</a> ()</td></tr>
<tr class="separator:a430499253965e19e13927eeefef0166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8a68802f09c6cd9e4c1a1310d46b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a6e8a68802f09c6cd9e4c1a1310d46b31">setSession</a> (Session session)</td></tr>
<tr class="separator:a6e8a68802f09c6cd9e4c1a1310d46b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71abec1c76abc7689583d59ab0c5ff8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71abec1c76abc7689583d59ab0c5ff8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeSession</b> ()</td></tr>
<tr class="separator:a71abec1c76abc7689583d59ab0c5ff8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb932dfef71e184a760ed122f4ba8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb932dfef71e184a760ed122f4ba8bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> (<a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity.html">CoreEntity</a> e)</td></tr>
<tr class="separator:aecb932dfef71e184a760ed122f4ba8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e7abb8f35135d2d47d2bb6912a8d031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7abb8f35135d2d47d2bb6912a8d031"></a>
Session&#160;</td><td class="memItemRight" valign="bottom"><b>session</b></td></tr>
<tr class="separator:a3e7abb8f35135d2d47d2bb6912a8d031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Abstract class DAO to add a genericity layer to the entities DAO</b></p>
<dl class="section author"><dt>Author</dt><dd>Julien PETIT </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p>Definition at line <a class="el" href="EntityDAO_8java_source.html#l00014">14</a> of file <a class="el" href="EntityDAO_8java_source.html">EntityDAO.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a430499253965e19e13927eeefef0166c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Session fr.utbm.core.repository.EntityDAO.getSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="EntityDAO_8java_source.html#l00022">22</a> of file <a class="el" href="EntityDAO_8java_source.html">EntityDAO.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8a68802f09c6cd9e4c1a1310d46b31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.core.repository.EntityDAO.setSession </td>
          <td>(</td>
          <td class="paramtype">Session&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="EntityDAO_8java_source.html#l00034">34</a> of file <a class="el" href="EntityDAO_8java_source.html">EntityDAO.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/main/java/fr/utbm/core/repository/<a class="el" href="EntityDAO_8java_source.html">EntityDAO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fr</b></li><li class="navelem"><b>utbm</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>repository</b></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html">EntityDAO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
