<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: fr.utbm.web.controller.PositioningController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.web.controller.PositioningController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae50a9da16c4c08e1ecc3da1dd97c64ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1utbm_1_1web_1_1adapter_1_1LocationAdapter.html">LocationAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html#ae50a9da16c4c08e1ecc3da1dd97c64ce">Calibrate</a> (@RequestParam(&quot;map_id&quot;) int mapId,@RequestParam(&quot;mac_address&quot;) String macAddress,@RequestParam(&quot;x&quot;) int coordinateX,@RequestParam(&quot;y&quot;) int coordinateY)</td></tr>
<tr class="separator:ae50a9da16c4c08e1ecc3da1dd97c64ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add06ca42b50bfc5010a6b215df6fe69c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1utbm_1_1web_1_1adapter_1_1LocationAdapter.html">LocationAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html#add06ca42b50bfc5010a6b215df6fe69c">Locate</a> (@RequestParam(&quot;map_id&quot;) int mapId,@RequestParam(&quot;mac_address&quot;) String macAddress)</td></tr>
<tr class="separator:add06ca42b50bfc5010a6b215df6fe69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3c020ac77ec066dce36a105782d3c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1utbm_1_1web_1_1adapter_1_1MapListAdapter.html">MapListAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html#a0d3c020ac77ec066dce36a105782d3c4">getMapList</a> ()</td></tr>
<tr class="separator:a0d3c020ac77ec066dce36a105782d3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will handle three HTTP requests </p><ul>
<li>
Location request </li>
<li>
Calibration request </li>
<li>
Map list request </li>
</ul>
<p>Each method send a class called Adapter, that will be trapped by the JSON parser en send back to the client.</p>
<dl class="section author"><dt>Author</dt><dd>Julien PETIT </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p>Definition at line <a class="el" href="PositioningController_8java_source.html#l00029">29</a> of file <a class="el" href="PositioningController_8java_source.html">PositioningController.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae50a9da16c4c08e1ecc3da1dd97c64ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1utbm_1_1web_1_1adapter_1_1LocationAdapter.html">LocationAdapter</a> fr.utbm.web.controller.PositioningController.Calibrate </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(&quot;map_id&quot;) int&#160;</td>
          <td class="paramname"><em>mapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(&quot;mac_address&quot;) String&#160;</td>
          <td class="paramname"><em>macAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(&quot;x&quot;) int&#160;</td>
          <td class="paramname"><em>coordinateX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(&quot;y&quot;) int&#160;</td>
          <td class="paramname"><em>coordinateY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle calibration request</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapId</td><td>identifier of the map that we are working on </td></tr>
    <tr><td class="paramname">macAddress</td><td>macAddress of the device who request the calibration </td></tr>
    <tr><td class="paramname">coordinateX</td><td>coordinate X of the reference point to calibrate </td></tr>
    <tr><td class="paramname">coordinateY</td><td>coordinate Y of the reference point to calibrate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a JSON Location object wrapped in LocationAdapter class </dd></dl>

<p>Definition at line <a class="el" href="PositioningController_8java_source.html#l00041">41</a> of file <a class="el" href="PositioningController_8java_source.html">PositioningController.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0d3c020ac77ec066dce36a105782d3c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1utbm_1_1web_1_1adapter_1_1MapListAdapter.html">MapListAdapter</a> fr.utbm.web.controller.PositioningController.getMapList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle maplist request</p>
<dl class="section return"><dt>Returns</dt><dd>a JSON map list wrapped in a MapListAdapter </dd></dl>

<p>Definition at line <a class="el" href="PositioningController_8java_source.html#l00081">81</a> of file <a class="el" href="PositioningController_8java_source.html">PositioningController.java</a>.</p>

</div>
</div>
<a class="anchor" id="add06ca42b50bfc5010a6b215df6fe69c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1utbm_1_1web_1_1adapter_1_1LocationAdapter.html">LocationAdapter</a> fr.utbm.web.controller.PositioningController.Locate </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(&quot;map_id&quot;) int&#160;</td>
          <td class="paramname"><em>mapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(&quot;mac_address&quot;) String&#160;</td>
          <td class="paramname"><em>macAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle location request</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapId</td><td>identifier of the map that we are working on </td></tr>
    <tr><td class="paramname">macAddress</td><td>macAddress of the device who request the location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a JSON Location object wrapped in LocationAdapter class, the location wrapped might be null if the location isn't found </dd></dl>

<p>Definition at line <a class="el" href="PositioningController_8java_source.html#l00062">62</a> of file <a class="el" href="PositioningController_8java_source.html">PositioningController.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>web/src/main/java/fr/utbm/web/controller/<a class="el" href="PositioningController_8java_source.html">PositioningController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fr</b></li><li class="navelem"><b>utbm</b></li><li class="navelem"><b>web</b></li><li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html">PositioningController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
