<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: fr.utbm.core.repository.RSSIHistogramDao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.core.repository.RSSIHistogramDao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fr.utbm.core.repository.RSSIHistogramDao:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.png" usemap="#fr.utbm.core.repository.RSSIHistogramDao_map" alt=""/>
  <map id="fr.utbm.core.repository.RSSIHistogramDao_map" name="fr.utbm.core.repository.RSSIHistogramDao_map">
<area href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html" alt="fr.utbm.core.repository.EntityDAO" shape="rect" coords="0,0,252,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a959a24fcc823b8f6c46e253d7f34d93d"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>, ArrayList&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#a959a24fcc823b8f6c46e253d7f34d93d">getHistogramFingerprints</a> (long mapId)</td></tr>
<tr class="separator:a959a24fcc823b8f6c46e253d7f34d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc98e705168a210d2d43d3c2ef5dacdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#abc98e705168a210d2d43d3c2ef5dacdb">save</a> (ArrayList&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> &gt; rssiHistograms)</td></tr>
<tr class="separator:abc98e705168a210d2d43d3c2ef5dacdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48ea1cdc9c754cbc0de0a660627e3d0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#ae48ea1cdc9c754cbc0de0a660627e3d0">getHistogramFingerprints</a> (long mapId, <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> location)</td></tr>
<tr class="separator:ae48ea1cdc9c754cbc0de0a660627e3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ea83a525883a4d424f3211e19b54d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#ae6ea83a525883a4d424f3211e19b54d0">deleteFromPreviousCalibration</a> (int mapId, <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> location)</td></tr>
<tr class="separator:ae6ea83a525883a4d424f3211e19b54d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html">fr.utbm.core.repository.EntityDAO</a></td></tr>
<tr class="memitem:a430499253965e19e13927eeefef0166c inherit pub_methods_classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO"><td class="memItemLeft" align="right" valign="top">Session&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">getSession</a> ()</td></tr>
<tr class="separator:a430499253965e19e13927eeefef0166c inherit pub_methods_classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8a68802f09c6cd9e4c1a1310d46b31 inherit pub_methods_classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a6e8a68802f09c6cd9e4c1a1310d46b31">setSession</a> (Session session)</td></tr>
<tr class="separator:a6e8a68802f09c6cd9e4c1a1310d46b31 inherit pub_methods_classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71abec1c76abc7689583d59ab0c5ff8f inherit pub_methods_classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71abec1c76abc7689583d59ab0c5ff8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeSession</b> ()</td></tr>
<tr class="separator:a71abec1c76abc7689583d59ab0c5ff8f inherit pub_methods_classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb932dfef71e184a760ed122f4ba8bf inherit pub_methods_classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb932dfef71e184a760ed122f4ba8bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> (<a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity.html">CoreEntity</a> e)</td></tr>
<tr class="separator:aecb932dfef71e184a760ed122f4ba8bf inherit pub_methods_classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6a7fea3b18d2b7414f1f6f3257d240fa"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#a6a7fea3b18d2b7414f1f6f3257d240fa">CLASS_NAME</a> = RSSIHistogramDao.class.getSimpleName()</td></tr>
<tr class="separator:a6a7fea3b18d2b7414f1f6f3257d240fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html">fr.utbm.core.repository.EntityDAO</a></td></tr>
<tr class="memitem:a3e7abb8f35135d2d47d2bb6912a8d031 inherit pro_attribs_classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7abb8f35135d2d47d2bb6912a8d031"></a>
Session&#160;</td><td class="memItemRight" valign="bottom"><b>session</b></td></tr>
<tr class="separator:a3e7abb8f35135d2d47d2bb6912a8d031 inherit pro_attribs_classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Data Access Object used to manager RSSIHistogram entities</b> </p>
<p>Only a few methods are implemented because we didn't need all CRUD operations</p>
<dl class="section author"><dt>Author</dt><dd>Julien PETIT </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p>Definition at line <a class="el" href="RSSIHistogramDao_8java_source.html#l00020">20</a> of file <a class="el" href="RSSIHistogramDao_8java_source.html">RSSIHistogramDao.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6ea83a525883a4d424f3211e19b54d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.core.repository.RSSIHistogramDao.deleteFromPreviousCalibration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delete every RSSI histogram of a reference point from the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapId</td><td>map identifier </td></tr>
    <tr><td class="paramname">location</td><td>location of a reference point </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RSSIHistogramDao_8java_source.html#l00121">121</a> of file <a class="el" href="RSSIHistogramDao_8java_source.html">RSSIHistogramDao.java</a>.</p>

</div>
</div>
<a class="anchor" id="a959a24fcc823b8f6c46e253d7f34d93d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>, ArrayList&lt;<a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a>&gt; &gt; fr.utbm.core.repository.RSSIHistogramDao.getHistogramFingerprints </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>mapId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method fetch the list of all histogramfingerprint in the database and parse them to return a dictionary Location -&gt; List</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapId</td><td>map identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a key value pair with Location as key and a list of RSSIHistogram as value </dd></dl>

<p>Definition at line <a class="el" href="RSSIHistogramDao_8java_source.html#l00033">33</a> of file <a class="el" href="RSSIHistogramDao_8java_source.html">RSSIHistogramDao.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae48ea1cdc9c754cbc0de0a660627e3d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a>&gt; fr.utbm.core.repository.RSSIHistogramDao.getHistogramFingerprints </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>mapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch the list of all RSSIHistogram associated with the referecne point Location on the map of the ID mapId</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapId</td><td>map identifier </td></tr>
    <tr><td class="paramname">location</td><td>location of a reference point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>all RSSIHistogram associated with the referecne point Location on the map of the ID mapId </dd></dl>

<p>Definition at line <a class="el" href="RSSIHistogramDao_8java_source.html#l00096">96</a> of file <a class="el" href="RSSIHistogramDao_8java_source.html">RSSIHistogramDao.java</a>.</p>

</div>
</div>
<a class="anchor" id="abc98e705168a210d2d43d3c2ef5dacdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.core.repository.RSSIHistogramDao.save </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> &gt;&#160;</td>
          <td class="paramname"><em>rssiHistograms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Persist every RSSIHistogram present on the list called rssiHistograms </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rssiHistograms</td><td>list of RSSIHistogram object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RSSIHistogramDao_8java_source.html#l00069">69</a> of file <a class="el" href="RSSIHistogramDao_8java_source.html">RSSIHistogramDao.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6a7fea3b18d2b7414f1f6f3257d240fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String fr.utbm.core.repository.RSSIHistogramDao.CLASS_NAME = RSSIHistogramDao.class.getSimpleName()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The class name used in the logs </p>

<p>Definition at line <a class="el" href="RSSIHistogramDao_8java_source.html#l00025">25</a> of file <a class="el" href="RSSIHistogramDao_8java_source.html">RSSIHistogramDao.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/main/java/fr/utbm/core/repository/<a class="el" href="RSSIHistogramDao_8java_source.html">RSSIHistogramDao.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fr</b></li><li class="navelem"><b>utbm</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>repository</b></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html">RSSIHistogramDao</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
