<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: fr.utbm.core.entity.Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1utbm_1_1core_1_1entity_1_1Map.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfr_1_1utbm_1_1core_1_1entity_1_1Map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.core.entity.Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fr.utbm.core.entity.Map:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classfr_1_1utbm_1_1core_1_1entity_1_1Map.png" usemap="#fr.utbm.core.entity.Map_map" alt=""/>
  <map id="fr.utbm.core.entity.Map_map" name="fr.utbm.core.entity.Map_map">
<area href="classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity.html" alt="fr.utbm.core.entity.CoreEntity" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54a16930a47359b186979f3a1fea36f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a16930a47359b186979f3a1fea36f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b> (String name)</td></tr>
<tr class="separator:a54a16930a47359b186979f3a1fea36f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9bdf288a215e2237765ba3e93561cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9bdf288a215e2237765ba3e93561cf"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ace9bdf288a215e2237765ba3e93561cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc10a67ec468ee4b5f10ea0c58e380c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc10a67ec468ee4b5f10ea0c58e380c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:abc10a67ec468ee4b5f10ea0c58e380c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7b8a0e21e9540b2ccc13d2abece896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7b8a0e21e9540b2ccc13d2abece896"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:acf7b8a0e21e9540b2ccc13d2abece896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b13fb355bd6833b99c43329fe288468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b13fb355bd6833b99c43329fe288468"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String name)</td></tr>
<tr class="separator:a7b13fb355bd6833b99c43329fe288468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baae59be8bd1e9d29792daaceef7102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5baae59be8bd1e9d29792daaceef7102"></a>
Set&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLocations</b> ()</td></tr>
<tr class="separator:a5baae59be8bd1e9d29792daaceef7102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcde6c6c5428e8cbd7cda376b92db3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafcde6c6c5428e8cbd7cda376b92db3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocations</b> (Set&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> &gt; locations)</td></tr>
<tr class="separator:aafcde6c6c5428e8cbd7cda376b92db3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6d3ec977ee2849be7dcbc82e91d466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f6d3ec977ee2849be7dcbc82e91d466"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a7f6d3ec977ee2849be7dcbc82e91d466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Entity that represent a <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a></b> </p>
<p>Each properties are mapped to an table field in our database. It can be persisted on the DB with an Hibernate DAO </p>
<dl class="section author"><dt>Author</dt><dd>Julien PETIT </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p>Definition at line <a class="el" href="Map_8java_source.html#l00021">21</a> of file <a class="el" href="Map_8java_source.html">Map.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/main/java/fr/utbm/core/entity/<a class="el" href="Map_8java_source.html">Map.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fr</b></li><li class="navelem"><b>utbm</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>entity</b></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
