<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: fr.utbm.web.adapter.MapListAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1utbm_1_1web_1_1adapter_1_1MapListAdapter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfr_1_1utbm_1_1web_1_1adapter_1_1MapListAdapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.web.adapter.MapListAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac74c4776f8cc29d1549a60521a5b66d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74c4776f8cc29d1549a60521a5b66d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MapListAdapter</b> (List&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a> &gt; maps)</td></tr>
<tr class="separator:ac74c4776f8cc29d1549a60521a5b66d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabfd55191136d0ec66387fa3c0ca3b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaabfd55191136d0ec66387fa3c0ca3b5"></a>
List&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaps</b> ()</td></tr>
<tr class="separator:aaabfd55191136d0ec66387fa3c0ca3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354d179fcf6cf094b240930d86c0798b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354d179fcf6cf094b240930d86c0798b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaps</b> (List&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a> &gt; maps)</td></tr>
<tr class="separator:a354d179fcf6cf094b240930d86c0798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class use by the JSON parser to generate the response of a map list send by the positioningController. It's a JSON wrapper.</p>
<dl class="section author"><dt>Author</dt><dd>Julien PETIT </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p>Definition at line <a class="el" href="MapListAdapter_8java_source.html#l00014">14</a> of file <a class="el" href="MapListAdapter_8java_source.html">MapListAdapter.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>web/src/main/java/fr/utbm/web/adapter/<a class="el" href="MapListAdapter_8java_source.html">MapListAdapter.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fr</b></li><li class="navelem"><b>utbm</b></li><li class="navelem"><b>web</b></li><li class="navelem"><b>adapter</b></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1web_1_1adapter_1_1MapListAdapter.html">MapListAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
