<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: fr.utbm.core.entity.CoreEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.core.entity.CoreEntity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fr.utbm.core.entity.CoreEntity:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity.png" usemap="#fr.utbm.core.entity.CoreEntity_map" alt=""/>
  <map id="fr.utbm.core.entity.CoreEntity_map" name="fr.utbm.core.entity.CoreEntity_map">
<area href="classfr_1_1utbm_1_1core_1_1entity_1_1AccessPoint.html" alt="fr.utbm.core.entity.AccessPoint" shape="rect" coords="0,56,210,80"/>
<area href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html" alt="fr.utbm.core.entity.Location" shape="rect" coords="220,56,430,80"/>
<area href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html" alt="fr.utbm.core.entity.Map" shape="rect" coords="440,56,650,80"/>
<area href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html" alt="fr.utbm.core.entity.RSSIHistogram" shape="rect" coords="660,56,870,80"/>
<area href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html" alt="fr.utbm.core.entity.RSSIOccurence" shape="rect" coords="880,56,1090,80"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Abstract class Entity</b> </p>
<p>The main use is to make some function generic like the entity removing. </p>
<dl class="section author"><dt>Author</dt><dd>Julien PETIT </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p>Definition at line <a class="el" href="CoreEntity_8java_source.html#l00012">12</a> of file <a class="el" href="CoreEntity_8java_source.html">CoreEntity.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/main/java/fr/utbm/core/entity/<a class="el" href="CoreEntity_8java_source.html">CoreEntity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fr</b></li><li class="navelem"><b>utbm</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>entity</b></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity.html">CoreEntity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
