<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: fr.utbm.core.entity.Location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1utbm_1_1core_1_1entity_1_1Location.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfr_1_1utbm_1_1core_1_1entity_1_1Location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.core.entity.Location Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fr.utbm.core.entity.Location:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classfr_1_1utbm_1_1core_1_1entity_1_1Location.png" usemap="#fr.utbm.core.entity.Location_map" alt=""/>
  <map id="fr.utbm.core.entity.Location_map" name="fr.utbm.core.entity.Location_map">
<area href="classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity.html" alt="fr.utbm.core.entity.CoreEntity" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c97671f48cf1d5417e6db948113f9b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c97671f48cf1d5417e6db948113f9b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Location</b> (int coordinateX, int coordinateY, <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a> map)</td></tr>
<tr class="separator:a6c97671f48cf1d5417e6db948113f9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66eee562d35a31760c9646b10611873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66eee562d35a31760c9646b10611873"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ab66eee562d35a31760c9646b10611873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68ac563959331622ed3728afa2fee5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68ac563959331622ed3728afa2fee5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:aa68ac563959331622ed3728afa2fee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8571b26f0eb9dd9595270b39abbbcaf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8571b26f0eb9dd9595270b39abbbcaf8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCoordinateX</b> ()</td></tr>
<tr class="separator:a8571b26f0eb9dd9595270b39abbbcaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf61ebefce14a386be3d420d888bf75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf61ebefce14a386be3d420d888bf75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoordinateX</b> (int coordinateX)</td></tr>
<tr class="separator:aabf61ebefce14a386be3d420d888bf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff5453f550589c4f73df9e768a44cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff5453f550589c4f73df9e768a44cfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCoordinateY</b> ()</td></tr>
<tr class="separator:a8ff5453f550589c4f73df9e768a44cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ad49ed724d108607107d60a2c23d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ad49ed724d108607107d60a2c23d70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoordinateY</b> (int coordinateY)</td></tr>
<tr class="separator:a53ad49ed724d108607107d60a2c23d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088fa17f4cf314fe3230f76cfa6275b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088fa17f4cf314fe3230f76cfa6275b2"></a>
<a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMap</b> ()</td></tr>
<tr class="separator:a088fa17f4cf314fe3230f76cfa6275b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a59f4d2ff60a0c7da0431c7c69a5ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a59f4d2ff60a0c7da0431c7c69a5ee4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMap</b> (<a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a> map)</td></tr>
<tr class="separator:a7a59f4d2ff60a0c7da0431c7c69a5ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f26739f1962ff3b1340c52cf8e332e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f26739f1962ff3b1340c52cf8e332e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a51f26739f1962ff3b1340c52cf8e332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Entity that represent <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a></b> </p>
<p>Each properties are mapped to an table field in our database. It can be persisted on the DB with an Hibernate DAO </p>
<dl class="section author"><dt>Author</dt><dd>Julien PETIT </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p>Definition at line <a class="el" href="Location_8java_source.html#l00019">19</a> of file <a class="el" href="Location_8java_source.html">Location.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/main/java/fr/utbm/core/entity/<a class="el" href="Location_8java_source.html">Location.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fr</b></li><li class="navelem"><b>utbm</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>entity</b></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
