<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: fr.utbm.core.service.CalibrationService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.core.service.CalibrationService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb79a5f01380c81e6a01a03222a174a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html#afb79a5f01380c81e6a01a03222a174a8">calibrateLocation</a> (int mapId, String macAddress, <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> location)</td></tr>
<tr class="separator:afb79a5f01380c81e6a01a03222a174a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92a0cdc6c81bb3bc0e70c098f4b9b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html#aa92a0cdc6c81bb3bc0e70c098f4b9b21">removePreviousLocation</a> (int mapId, <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> location)</td></tr>
<tr class="separator:aa92a0cdc6c81bb3bc0e70c098f4b9b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a04ffcb28e5b13fd14ce6d982445e72b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ffcb28e5b13fd14ce6d982445e72b5"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TAG</b> = CalibrationService.class.getSimpleName()</td></tr>
<tr class="separator:a04ffcb28e5b13fd14ce6d982445e72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="CalibrationService_8java_source.html#l00015">15</a> of file <a class="el" href="CalibrationService_8java_source.html">CalibrationService.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb79a5f01380c81e6a01a03222a174a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> fr.utbm.core.service.CalibrationService.calibrateLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>macAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapId</td><td>map identifer </td></tr>
    <tr><td class="paramname">macAddress</td><td>macAddress of a device who make the calibration </td></tr>
    <tr><td class="paramname">location</td><td>location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a Location object if the calibration was successful, otherwise return null </dd></dl>

<p>Definition at line <a class="el" href="CalibrationService_8java_source.html#l00025">25</a> of file <a class="el" href="CalibrationService_8java_source.html">CalibrationService.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa92a0cdc6c81bb3bc0e70c098f4b9b21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.core.service.CalibrationService.removePreviousLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delete all previous RSSIHistograms of a reference point</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapId</td><td>map identifier </td></tr>
    <tr><td class="paramname">location</td><td>location reference point </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalibrationService_8java_source.html#l00067">67</a> of file <a class="el" href="CalibrationService_8java_source.html">CalibrationService.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/main/java/fr/utbm/core/service/<a class="el" href="CalibrationService_8java_source.html">CalibrationService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fr</b></li><li class="navelem"><b>utbm</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>service</b></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html">CalibrationService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
