<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: fr.utbm.core.entity.RSSIOccurence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.core.entity.RSSIOccurence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fr.utbm.core.entity.RSSIOccurence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.png" usemap="#fr.utbm.core.entity.RSSIOccurence_map" alt=""/>
  <map id="fr.utbm.core.entity.RSSIOccurence_map" name="fr.utbm.core.entity.RSSIOccurence_map">
<area href="classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity.html" alt="fr.utbm.core.entity.CoreEntity" shape="rect" coords="0,0,210,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c982aaf2235955827d118ea507d6e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c982aaf2235955827d118ea507d6e0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RSSIOccurence</b> (double value, int occurences)</td></tr>
<tr class="separator:a8c982aaf2235955827d118ea507d6e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb83d9560f84fddf40f034f48333e175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb83d9560f84fddf40f034f48333e175"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RSSIOccurence</b> (double value, int occurences, <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> rssiHistogram)</td></tr>
<tr class="separator:abb83d9560f84fddf40f034f48333e175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2785d277661c2865009b256843006a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2785d277661c2865009b256843006a8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ac2785d277661c2865009b256843006a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8533984550f7bfe4da43a289ca15bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8533984550f7bfe4da43a289ca15bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (long id)</td></tr>
<tr class="separator:aeb8533984550f7bfe4da43a289ca15bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf28cdf3acd7163982f88893365f7c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf28cdf3acd7163982f88893365f7c66"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:acf28cdf3acd7163982f88893365f7c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8144919c3b4f76b6a35ee0f86969f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8144919c3b4f76b6a35ee0f86969f4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (double value)</td></tr>
<tr class="separator:aa8144919c3b4f76b6a35ee0f86969f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed7ed365d7c6e0f436ad8bc5b0e344c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed7ed365d7c6e0f436ad8bc5b0e344c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOccurences</b> ()</td></tr>
<tr class="separator:aeed7ed365d7c6e0f436ad8bc5b0e344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761cca9aee8c0203df9ce5838efbd805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a761cca9aee8c0203df9ce5838efbd805"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOccurences</b> (int occurences)</td></tr>
<tr class="separator:a761cca9aee8c0203df9ce5838efbd805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aa502285ba20d4a57ea85fc80f1cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84aa502285ba20d4a57ea85fc80f1cb9"></a>
<a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRssiHistogram</b> ()</td></tr>
<tr class="separator:a84aa502285ba20d4a57ea85fc80f1cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d72fd23fcde3e56b5c83185ffd4b1eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d72fd23fcde3e56b5c83185ffd4b1eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRssiHistogram</b> (<a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> rssiHistogram)</td></tr>
<tr class="separator:a4d72fd23fcde3e56b5c83185ffd4b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Entity that represent <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a></b> </p>
<p>Each properties are mapped to an table field in our database. It can be persisted on the DB with an Hibernate DAO </p>
<dl class="section author"><dt>Author</dt><dd>Julien PETIT </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p>Definition at line <a class="el" href="RSSIOccurence_8java_source.html#l00017">17</a> of file <a class="el" href="RSSIOccurence_8java_source.html">RSSIOccurence.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/main/java/fr/utbm/core/entity/<a class="el" href="RSSIOccurence_8java_source.html">RSSIOccurence.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fr</b></li><li class="navelem"><b>utbm</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>entity</b></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
