<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: fr.utbm.core.utils.LocationUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.core.utils.LocationUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6eaafe062d2e0b50917c83c20bb931b6"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#a6eaafe062d2e0b50917c83c20bb931b6">getMacAddressesFromRssiSample</a> (ArrayList&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> &gt; measurements)</td></tr>
<tr class="separator:a6eaafe062d2e0b50917c83c20bb931b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae213374a64a613e4b2b306ee9a82eee6"><td class="memItemLeft" align="right" valign="top">static Set&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#ae213374a64a613e4b2b306ee9a82eee6">getRSSIOccurencesFromRssiSample</a> (ArrayList&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> &gt; measurements, String macAddress)</td></tr>
<tr class="separator:ae213374a64a613e4b2b306ee9a82eee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68375110e7ba030d6129aa13d87d8ebd"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#a68375110e7ba030d6129aa13d87d8ebd">getRssiValuesFromRssiOccurences</a> (Set&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a> &gt; rssiOccurences)</td></tr>
<tr class="separator:a68375110e7ba030d6129aa13d87d8ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa246bd91d7d5b2c9e7e268d01e4da47"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#aaa246bd91d7d5b2c9e7e268d01e4da47">getRssiValueFromRssiOccurences</a> (Set&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a> &gt; rssiOccurences, Double value)  throws Exception </td></tr>
<tr class="separator:aaa246bd91d7d5b2c9e7e268d01e4da47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Some useful functions about RSSIsample</b></p>
<dl class="section author"><dt>Author</dt><dd>Julien PETIT </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p>Definition at line <a class="el" href="LocationUtils_8java_source.html#l00016">16</a> of file <a class="el" href="LocationUtils_8java_source.html">LocationUtils.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6eaafe062d2e0b50917c83c20bb931b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList&lt;String&gt; fr.utbm.core.utils.LocationUtils.getMacAddressesFromRssiSample </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> &gt;&#160;</td>
          <td class="paramname"><em>measurements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a list of RSSIHistogram to a list of access points macAddresses</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measurements</td><td>list of RSSIHistogram </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of access points macAddresses </dd></dl>

<p>Definition at line <a class="el" href="LocationUtils_8java_source.html#l00024">24</a> of file <a class="el" href="LocationUtils_8java_source.html">LocationUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae213374a64a613e4b2b306ee9a82eee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Set&lt;<a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a>&gt; fr.utbm.core.utils.LocationUtils.getRSSIOccurencesFromRssiSample </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> &gt;&#160;</td>
          <td class="paramname"><em>measurements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>macAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Filter a list of RSSIHistogram by a macAddress</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measurements</td><td>list of RSSIHistogram </td></tr>
    <tr><td class="paramname">macAddress</td><td>AP macAddress </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a set of RSSIOccurence </dd></dl>

<p>Definition at line <a class="el" href="LocationUtils_8java_source.html#l00039">39</a> of file <a class="el" href="LocationUtils_8java_source.html">LocationUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="aaa246bd91d7d5b2c9e7e268d01e4da47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a> fr.utbm.core.utils.LocationUtils.getRssiValueFromRssiOccurences </td>
          <td>(</td>
          <td class="paramtype">Set&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a> &gt;&#160;</td>
          <td class="paramname"><em>rssiOccurences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an RSSIOccuence which match the value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rssiOccurences</td><td>set of RSSIOccurence </td></tr>
    <tr><td class="paramname">value</td><td>RSSI value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RSSIOccurence which match the value </dd></dl>

<p>Definition at line <a class="el" href="LocationUtils_8java_source.html#l00074">74</a> of file <a class="el" href="LocationUtils_8java_source.html">LocationUtils.java</a>.</p>

</div>
</div>
<a class="anchor" id="a68375110e7ba030d6129aa13d87d8ebd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList&lt;Double&gt; fr.utbm.core.utils.LocationUtils.getRssiValuesFromRssiOccurences </td>
          <td>(</td>
          <td class="paramtype">Set&lt; <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a> &gt;&#160;</td>
          <td class="paramname"><em>rssiOccurences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a set of RSSIOccurence to an array of RSSI values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rssiOccurences</td><td>set of RSSIOccurence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of Double value fetch from a set of RSSIOccurence </dd></dl>

<p>Definition at line <a class="el" href="LocationUtils_8java_source.html#l00057">57</a> of file <a class="el" href="LocationUtils_8java_source.html">LocationUtils.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/main/java/fr/utbm/core/utils/<a class="el" href="LocationUtils_8java_source.html">LocationUtils.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fr</b></li><li class="navelem"><b>utbm</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html">LocationUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
