<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: core/src/main/java/fr/utbm/core/repository/EntityDAO.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('EntityDAO_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EntityDAO.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>fr.utbm.core.repository;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity.html">CoreEntity</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1tools.html">tools</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1tools_1_1HibernateUtil.html">HibernateUtil</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.hibernate.HibernateException;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.hibernate.Session;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html">EntityDAO</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">protected</span> Session session;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">   22</a></span>&#160;    <span class="keyword">public</span> Session <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">getSession</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> ( this.session == null || !this.session.isConnected() ) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.session = <a class="code" href="classfr_1_1utbm_1_1core_1_1tools_1_1HibernateUtil.html">HibernateUtil</a>.getSessionFactory().openSession();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> session;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a6e8a68802f09c6cd9e4c1a1310d46b31">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a6e8a68802f09c6cd9e4c1a1310d46b31">setSession</a>(Session session) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.session = session;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> closeSession() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (this.session != null) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.session.close();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            } <span class="keywordflow">catch</span>(HibernateException he) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <span class="keyword">delete</span>(<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity.html">CoreEntity</a> e){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">getSession</a>().beginTransaction();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">getSession</a>().delete(e);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">getSession</a>().getTransaction().commit();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">catch</span>( HibernateException he) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            he.printStackTrace();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.closeSession();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html">fr.utbm.core.repository.EntityDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="EntityDAO_8java_source.html#l00014">EntityDAO.java:14</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_html"><div class="ttname"><a href="namespacefr_1_1utbm.html">fr.utbm</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1tools_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1tools.html">fr.utbm.core.tools</a></div><div class="ttdef"><b>Definition:</b> <a href="HibernateUtil_8java_source.html#l00001">HibernateUtil.java:1</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity.html">fr.utbm.core.entity.CoreEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="CoreEntity_8java_source.html#l00012">CoreEntity.java:12</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1tools_1_1HibernateUtil_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1tools_1_1HibernateUtil.html">fr.utbm.core.tools.HibernateUtil</a></div><div class="ttdef"><b>Definition:</b> <a href="HibernateUtil_8java_source.html#l00013">HibernateUtil.java:13</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core.html">fr.utbm.core</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO_html_a430499253965e19e13927eeefef0166c"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">fr.utbm.core.repository.EntityDAO.getSession</a></div><div class="ttdeci">Session getSession()</div><div class="ttdef"><b>Definition:</b> <a href="EntityDAO_8java_source.html#l00022">EntityDAO.java:22</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1entity_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1entity.html">fr.utbm.core.entity</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPoint_8java_source.html#l00001">AccessPoint.java:1</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO_html_a6e8a68802f09c6cd9e4c1a1310d46b31"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a6e8a68802f09c6cd9e4c1a1310d46b31">fr.utbm.core.repository.EntityDAO.setSession</a></div><div class="ttdeci">void setSession(Session session)</div><div class="ttdef"><b>Definition:</b> <a href="EntityDAO_8java_source.html#l00034">EntityDAO.java:34</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_3fdb55be625affb78b03858da3433959.html">main</a></li><li class="navelem"><a class="el" href="dir_6d0f1805523af42a675fba128cf43f17.html">java</a></li><li class="navelem"><a class="el" href="dir_6d311e38a299b257dbdf33fe8046402c.html">fr</a></li><li class="navelem"><a class="el" href="dir_26c8bd7202e4cef792ed575f29ae0891.html">utbm</a></li><li class="navelem"><a class="el" href="dir_60436831f390a08a6a71d7a94a8e666b.html">core</a></li><li class="navelem"><a class="el" href="dir_0fbb81d35b9ef10b2d6f47c58f1d0ab0.html">repository</a></li><li class="navelem"><b>EntityDAO.java</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
