<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_3fdb55be625affb78b03858da3433959.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_6d0f1805523af42a675fba128cf43f17.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_6d311e38a299b257dbdf33fe8046402c.html" target="_self">fr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_26c8bd7202e4cef792ed575f29ae0891.html" target="_self">utbm</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_60436831f390a08a6a71d7a94a8e666b.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_47777aea7f116c770585981c32924939.html" target="_self">entity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="AccessPoint_8java_source.html"><span class="icondoc"></span></a><b>AccessPoint.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="CoreEntity_8java_source.html"><span class="icondoc"></span></a><b>CoreEntity.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="Location_8java_source.html"><span class="icondoc"></span></a><b>Location.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="Map_8java_source.html"><span class="icondoc"></span></a><b>Map.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="RSSIHistogram_8java_source.html"><span class="icondoc"></span></a><b>RSSIHistogram.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="RSSIOccurence_8java_source.html"><span class="icondoc"></span></a><b>RSSIOccurence.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_0fbb81d35b9ef10b2d6f47c58f1d0ab0.html" target="_self">repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="AccessPointDao_8java_source.html"><span class="icondoc"></span></a><b>AccessPointDao.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="EntityDAO_8java_source.html"><span class="icondoc"></span></a><b>EntityDAO.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="MapDao_8java_source.html"><span class="icondoc"></span></a><b>MapDao.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="RSSIHistogramDao_8java_source.html"><span class="icondoc"></span></a><b>RSSIHistogramDao.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_0345aed51f4c705d47322847ccefc46b.html" target="_self">service</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="AccessPointService_8java_source.html"><span class="icondoc"></span></a><b>AccessPointService.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="CalibrationService_8java_source.html"><span class="icondoc"></span></a><b>CalibrationService.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="LocationService_8java_source.html"><span class="icondoc"></span></a><b>LocationService.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_8900f258288bbb2ceeffe091a0782abc.html" target="_self">tools</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="HibernateUtil_8java_source.html"><span class="icondoc"></span></a><b>HibernateUtil.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_84de2bdfdf299c7437175a15e1593d38.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="LocationUtils_8java_source.html"><span class="icondoc"></span></a><b>LocationUtils.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="Log_8java_source.html"><span class="icondoc"></span></a><b>Log.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_221f38c42018e66bcc4731adbda1f302.html" target="_self">test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_7d11d078bf54f621f2f9e0dbb4b23dab.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="CalibrationTest_8java_source.html"><span class="icondoc"></span></a><b>CalibrationTest.java</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_562abdcd8625d4bf7bad2fe6fe01354c.html" target="_self">web</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_76fc37cd2c3ebcfe721c2b5a891a71cc.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_dedac801bb2b5ed25e12e5670f30f861.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_')">&#160;</span><a class="el" href="dir_982e2cffa14f3dd4813e0c2d68a86873.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_0_')">&#160;</span><a class="el" href="dir_5b7d192da0649022d22257834596b8db.html" target="_self">fr</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_17905f6208e70a25675ae82db8e3801f.html" target="_self">utbm</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_5b4d359faf30ea9cbc6923c3af86a6af.html" target="_self">web</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_4e7b305a79de242fcce12c0f34dca169.html" target="_self">adapter</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="LocationAdapter_8java_source.html"><span class="icondoc"></span></a><b>LocationAdapter.java</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="MapListAdapter_8java_source.html"><span class="icondoc"></span></a><b>MapListAdapter.java</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_1_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('1_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_55d35550f05f311128232b8a8ee2a203.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="PositioningController_8java_source.html"><span class="icondoc"></span></a><b>PositioningController.java</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
