<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>AccessPoint()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1entity_1_1AccessPoint.html#a6c4c50cba55ee5aaeaf071f5494937c8">fr.utbm.core.entity.AccessPoint</a>
</li>
<li>Calibrate()
: <a class="el" href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html#ae50a9da16c4c08e1ecc3da1dd97c64ce">fr.utbm.web.controller.PositioningController</a>
</li>
<li>calibrateLocation()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html#afb79a5f01380c81e6a01a03222a174a8">fr.utbm.core.service.CalibrationService</a>
</li>
<li>deleteFromPreviousCalibration()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#ae6ea83a525883a4d424f3211e19b54d0">fr.utbm.core.repository.RSSIHistogramDao</a>
</li>
<li>get()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1AccessPointDao.html#a33c0e78ff8a978c1a783322b3f15060a">fr.utbm.core.repository.AccessPointDao</a>
, <a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html#a76a861270aaaaf07aeca5ca1b37740d9">fr.utbm.core.repository.MapDao</a>
</li>
<li>getDeviceLocation()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1service_1_1LocationService.html#a62d6862fe3f3c9c58a1e1dc395558c2c">fr.utbm.core.service.LocationService</a>
</li>
<li>getHistogramFingerprints()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#a959a24fcc823b8f6c46e253d7f34d93d">fr.utbm.core.repository.RSSIHistogramDao</a>
</li>
<li>getMacAddressesFromRssiSample()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#a6eaafe062d2e0b50917c83c20bb931b6">fr.utbm.core.utils.LocationUtils</a>
</li>
<li>getMapList()
: <a class="el" href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html#a0d3c020ac77ec066dce36a105782d3c4">fr.utbm.web.controller.PositioningController</a>
</li>
<li>getRssiMeasurements()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html#a257c446734439c41e1b61d820f550381">fr.utbm.core.service.AccessPointService</a>
</li>
<li>getRSSIOccurencesFromRssiSample()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#ae213374a64a613e4b2b306ee9a82eee6">fr.utbm.core.utils.LocationUtils</a>
</li>
<li>getRssiValueFromRssiOccurences()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#aaa246bd91d7d5b2c9e7e268d01e4da47">fr.utbm.core.utils.LocationUtils</a>
</li>
<li>getRssiValuesFromRssiOccurences()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#a68375110e7ba030d6129aa13d87d8ebd">fr.utbm.core.utils.LocationUtils</a>
</li>
<li>getSession()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">fr.utbm.core.repository.EntityDAO</a>
</li>
<li>list()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1AccessPointDao.html#a4184c856195f417e13ed103d7870c6bf">fr.utbm.core.repository.AccessPointDao</a>
, <a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html#ab54c398b80c88c2c5985dcd259c58120">fr.utbm.core.repository.MapDao</a>
</li>
<li>Locate()
: <a class="el" href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html#add06ca42b50bfc5010a6b215df6fe69c">fr.utbm.web.controller.PositioningController</a>
</li>
<li>parseRSSIValues()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html#af08edaf98c9a66eaeaa973ea88494880">fr.utbm.core.service.AccessPointService</a>
</li>
<li>removePreviousLocation()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html#aa92a0cdc6c81bb3bc0e70c098f4b9b21">fr.utbm.core.service.CalibrationService</a>
</li>
<li>save()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#abc98e705168a210d2d43d3c2ef5dacdb">fr.utbm.core.repository.RSSIHistogramDao</a>
</li>
<li>setSession()
: <a class="el" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a6e8a68802f09c6cd9e4c1a1310d46b31">fr.utbm.core.repository.EntityDAO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
