<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: Getting started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Getting started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This is the documentation of our positioning server. Needs extra 0.5dh to write it.</p>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<h2><a class="anchor" id="prerequisites"></a>
Prerequisites</h2>
<ul>
<li>Vm debian</li>
<li>Apache tomcat 8</li>
<li>Maven</li>
<li>PostgreSQL</li>
</ul>
<h2><a class="anchor" id="step1"></a>
Step1 : Clone the repository</h2>
<p>Clone the repository by using the following command :</p>
<blockquote class="doxtable">
<p><code>git clone git@bitbucket.org:lo53-team/lo53-positioning-server.git</code> </p>
</blockquote>
<h2><a class="anchor" id="step2"></a>
Step2 : Configure database</h2>
<p>Open the file located at <code>core/src/main/resources/hibernate.cfg.xml</code> and edit these databases attributes :</p><ul>
<li>Username : hibernate.connection.username</li>
<li>Password : hibernate.connection.password</li>
<li>String url : hibernate.connection.url</li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;hibernate-configuration&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    &lt;session-factory&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        &lt;property name=&quot;hibernate.connection.username&quot;&gt;lo53_ips&lt;/property&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        &lt;property name=&quot;hibernate.connection.password&quot;&gt;LO53&lt;/property&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        &lt;property name=&quot;hibernate.connection.url&quot;&gt;jdbc:postgresql://localhost/lo53_ips?verifyServerCertificate=false&amp;amp;useSSL=false&amp;amp;requireSSL=false&lt;/property&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    &lt;/session-factory&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;/hibernate-configuration&gt;</div></div><!-- fragment --><h2><a class="anchor" id="step3"></a>
Step3 : Set the virtual machine IP address</h2>
<p>Set a static IP address to the VM</p>
<h2><a class="anchor" id="step4"></a>
Step4 : Start the server</h2>
<p>Start the server by using Maven</p>
<blockquote class="doxtable">
<p><code>mvn deploy</code></p>
</blockquote>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
