<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: core/src/main/java/fr/utbm/core/utils/LocationUtils.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LocationUtils_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LocationUtils.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>fr.utbm.core.utils;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html">LocationUtils</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#a6eaafe062d2e0b50917c83c20bb931b6">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;String&gt; <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#a6eaafe062d2e0b50917c83c20bb931b6">getMacAddressesFromRssiSample</a>(ArrayList&lt;RSSIHistogram&gt; measurements) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ArrayList&lt;String&gt; macAddresses = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> rssiHistogram : measurements) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            macAddresses.add(rssiHistogram.getAccessPoint().getMacAddress());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> macAddresses;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#ae213374a64a613e4b2b306ee9a82eee6">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Set&lt;RSSIOccurence&gt; <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#ae213374a64a613e4b2b306ee9a82eee6">getRSSIOccurencesFromRssiSample</a>(ArrayList&lt;RSSIHistogram&gt; measurements, String macAddress) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Set&lt;RSSIOccurence&gt; rssiOccurences = <span class="keyword">new</span> HashSet&lt;RSSIOccurence&gt;();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> rssiHistogram : measurements) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(macAddress.equals(rssiHistogram.getAccessPoint().getMacAddress())) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                rssiOccurences = rssiHistogram.getRssiOccurences();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> rssiOccurences;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#a68375110e7ba030d6129aa13d87d8ebd">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;Double&gt; <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#a68375110e7ba030d6129aa13d87d8ebd">getRssiValuesFromRssiOccurences</a>(Set&lt;RSSIOccurence&gt; rssiOccurences) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ArrayList&lt;Double&gt; values = <span class="keyword">new</span> ArrayList&lt;Double&gt;();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a> rssiOccurence : rssiOccurences) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            values.add(rssiOccurence.getValue());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> values;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#aaa246bd91d7d5b2c9e7e268d01e4da47">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a> <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#aaa246bd91d7d5b2c9e7e268d01e4da47">getRssiValueFromRssiOccurences</a>(Set&lt;RSSIOccurence&gt; rssiOccurences, Double value) <span class="keywordflow">throws</span> Exception {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a> currentRssiOccurence : rssiOccurences) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span>(currentRssiOccurence.getValue() == value) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> currentRssiOccurence;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;LocationUtils.getRssiValueFromRssiOccurences : RSSI occurence not found&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html">fr.utbm.core.utils.LocationUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="LocationUtils_8java_source.html#l00016">LocationUtils.java:16</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">fr.utbm.core.entity.RSSIHistogram</a></div><div class="ttdef"><b>Definition:</b> <a href="RSSIHistogram_8java_source.html#l00018">RSSIHistogram.java:18</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_html"><div class="ttname"><a href="namespacefr_1_1utbm.html">fr.utbm</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils_html_a68375110e7ba030d6129aa13d87d8ebd"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#a68375110e7ba030d6129aa13d87d8ebd">fr.utbm.core.utils.LocationUtils.getRssiValuesFromRssiOccurences</a></div><div class="ttdeci">static ArrayList&lt; Double &gt; getRssiValuesFromRssiOccurences(Set&lt; RSSIOccurence &gt; rssiOccurences)</div><div class="ttdef"><b>Definition:</b> <a href="LocationUtils_8java_source.html#l00057">LocationUtils.java:57</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils_html_aaa246bd91d7d5b2c9e7e268d01e4da47"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#aaa246bd91d7d5b2c9e7e268d01e4da47">fr.utbm.core.utils.LocationUtils.getRssiValueFromRssiOccurences</a></div><div class="ttdeci">static RSSIOccurence getRssiValueFromRssiOccurences(Set&lt; RSSIOccurence &gt; rssiOccurences, Double value)</div><div class="ttdef"><b>Definition:</b> <a href="LocationUtils_8java_source.html#l00074">LocationUtils.java:74</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils_html_ae213374a64a613e4b2b306ee9a82eee6"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#ae213374a64a613e4b2b306ee9a82eee6">fr.utbm.core.utils.LocationUtils.getRSSIOccurencesFromRssiSample</a></div><div class="ttdeci">static Set&lt; RSSIOccurence &gt; getRSSIOccurencesFromRssiSample(ArrayList&lt; RSSIHistogram &gt; measurements, String macAddress)</div><div class="ttdef"><b>Definition:</b> <a href="LocationUtils_8java_source.html#l00039">LocationUtils.java:39</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core.html">fr.utbm.core</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils_html_a6eaafe062d2e0b50917c83c20bb931b6"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#a6eaafe062d2e0b50917c83c20bb931b6">fr.utbm.core.utils.LocationUtils.getMacAddressesFromRssiSample</a></div><div class="ttdeci">static ArrayList&lt; String &gt; getMacAddressesFromRssiSample(ArrayList&lt; RSSIHistogram &gt; measurements)</div><div class="ttdef"><b>Definition:</b> <a href="LocationUtils_8java_source.html#l00024">LocationUtils.java:24</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">fr.utbm.core.entity.RSSIOccurence</a></div><div class="ttdef"><b>Definition:</b> <a href="RSSIOccurence_8java_source.html#l00017">RSSIOccurence.java:17</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1entity_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1entity.html">fr.utbm.core.entity</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPoint_8java_source.html#l00001">AccessPoint.java:1</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_3fdb55be625affb78b03858da3433959.html">main</a></li><li class="navelem"><a class="el" href="dir_6d0f1805523af42a675fba128cf43f17.html">java</a></li><li class="navelem"><a class="el" href="dir_6d311e38a299b257dbdf33fe8046402c.html">fr</a></li><li class="navelem"><a class="el" href="dir_26c8bd7202e4cef792ed575f29ae0891.html">utbm</a></li><li class="navelem"><a class="el" href="dir_60436831f390a08a6a71d7a94a8e666b.html">core</a></li><li class="navelem"><a class="el" href="dir_84de2bdfdf299c7437175a15e1593d38.html">utils</a></li><li class="navelem"><b>LocationUtils.java</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
