<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: core/src/main/java/fr/utbm/core/entity/Location.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Location_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Location.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>fr.utbm.core.entity;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonIgnore;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.persistence.*;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;@Entity</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;@Table(name=<span class="stringliteral">&quot;location&quot;</span>)</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">   19</a></span>&#160;public class <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> extends <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity.html">CoreEntity</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    @Id</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    @GeneratedValue</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    @Column(name = <span class="stringliteral">&quot;id&quot;</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    @JsonIgnore</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">long</span> id;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    @Column(name = <span class="stringliteral">&quot;coordinate_x&quot;</span>, nullable = <span class="keyword">false</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> coordinateX;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    @Column(name = <span class="stringliteral">&quot;coordinate_y&quot;</span>, nullable = <span class="keyword">false</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> coordinateY;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    @ManyToOne(cascade = CascadeType.PERSIST)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    @JsonIgnore</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a> map;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>() {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>(<span class="keywordtype">int</span> coordinateX, <span class="keywordtype">int</span> coordinateY, <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a> map) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this.coordinateX = coordinateX;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this.coordinateY = coordinateY;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this.map = map;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> getId() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> setId(<span class="keywordtype">long</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this.<span class="keywordtype">id</span> = id;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> getCoordinateX() {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> coordinateX;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> setCoordinateX(<span class="keywordtype">int</span> coordinateX) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this.coordinateX = coordinateX;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> getCoordinateY() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> coordinateY;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> setCoordinateY(<span class="keywordtype">int</span> coordinateY) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this.coordinateY = coordinateY;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a> getMap() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> map;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> setMap(<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a> map) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this.map = map;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    @Override</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span> String toString() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Location{&quot;</span> +</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="stringliteral">&quot;id=&quot;</span> + <span class="keywordtype">id</span> +</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="stringliteral">&quot;, coordinateX=&#39;&quot;</span> + coordinateX + <span class="charliteral">&#39;\&#39;&#39;</span> +</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="stringliteral">&quot;, coordinateY=&#39;&quot;</span> + coordinateY + <span class="charliteral">&#39;\&#39;&#39;</span> +</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="stringliteral">&quot;, map=&quot;</span> + map.getId() +</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="charliteral">&#39;}&#39;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1Location_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">fr.utbm.core.entity.Location</a></div><div class="ttdef"><b>Definition:</b> <a href="Location_8java_source.html#l00019">Location.java:19</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1Map_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">fr.utbm.core.entity.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="Map_8java_source.html#l00021">Map.java:21</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1CoreEntity.html">fr.utbm.core.entity.CoreEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="CoreEntity_8java_source.html#l00012">CoreEntity.java:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_3fdb55be625affb78b03858da3433959.html">main</a></li><li class="navelem"><a class="el" href="dir_6d0f1805523af42a675fba128cf43f17.html">java</a></li><li class="navelem"><a class="el" href="dir_6d311e38a299b257dbdf33fe8046402c.html">fr</a></li><li class="navelem"><a class="el" href="dir_26c8bd7202e4cef792ed575f29ae0891.html">utbm</a></li><li class="navelem"><a class="el" href="dir_60436831f390a08a6a71d7a94a8e666b.html">core</a></li><li class="navelem"><a class="el" href="dir_47777aea7f116c770585981c32924939.html">entity</a></li><li class="navelem"><b>Location.java</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
