<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: core/src/main/java/fr/utbm/core/service/LocationService.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LocationService_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LocationService.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>fr.utbm.core.service;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1repository.html">repository</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html">RSSIHistogramDao</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1utils.html">utils</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html">LocationUtils</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1utils.html">utils</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1service_1_1LocationService.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1LocationService.html">LocationService</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String CLASS_NAME = <span class="stringliteral">&quot;LocationService&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1service_1_1LocationService.html#a62d6862fe3f3c9c58a1e1dc395558c2c">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> <a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1LocationService.html#a62d6862fe3f3c9c58a1e1dc395558c2c">getDeviceLocation</a>(<span class="keywordtype">int</span> mapId, String macAddress) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>.info(CLASS_NAME, <span class="stringliteral">&quot;Start getDeviceLocation method&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html">AccessPointService</a> accessPointService = <span class="keyword">new</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html">AccessPointService</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                ArrayList&lt;RSSIHistogram&gt; rssiHistogramsSample = accessPointService.<a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html#a257c446734439c41e1b61d820f550381">getRssiMeasurements</a>(macAddress);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="comment">//ArrayList&lt;RSSIHistogram&gt; rssiHistogramsSample = getMockedRSSIHistogram();</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>.info(CLASS_NAME, <span class="stringliteral">&quot;rssiHistogramsSample count : &quot;</span> + rssiHistogramsSample.size());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="comment">// Getting histogram finger print, every location =&gt; rssiHistogramSample</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html">RSSIHistogramDao</a> rssiHistogramDao = <span class="keyword">new</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html">RSSIHistogramDao</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                HashMap&lt;Location, ArrayList&lt;RSSIHistogram&gt;&gt; rssiHistogramFingerprints = rssiHistogramDao.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#a959a24fcc823b8f6c46e253d7f34d93d">getHistogramFingerprints</a>(mapId);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>.info(CLASS_NAME, <span class="stringliteral">&quot;rssiHistogramFingerprints count : &quot;</span> + rssiHistogramFingerprints.size());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                Double probabilityValue = 0.0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> location           = null;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Iterator it = rssiHistogramFingerprints.entrySet().iterator();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">while</span> (it.hasNext()) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>.info(CLASS_NAME, <span class="stringliteral">&quot;Iteration rssiHistogramFingerprints&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a>.Entry pair = (<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a>.Entry) it.next();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        Double currentProbabilityValue = this.probability(rssiHistogramsSample, (ArrayList&lt;RSSIHistogram&gt;) pair.getValue());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>.info(CLASS_NAME, <span class="stringliteral">&quot;currentProbabilityValue : &quot;</span> + currentProbabilityValue);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordflow">if</span>(probabilityValue &lt; currentProbabilityValue) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                probabilityValue = currentProbabilityValue;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                location = (<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>) pair.getKey();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        it.remove();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>.info(CLASS_NAME, <span class="stringliteral">&quot;End getDeviceLocation method&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> location;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> Double probability(ArrayList&lt;RSSIHistogram&gt; current, ArrayList&lt;RSSIHistogram&gt; fingerprint) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Double probabilityValue = 1.0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">// TODO need improvements !!!!! LocationService : macAddresses : [F8:D3:7R:54:43, F8:D3:7R:54:43, F8:D3:7R:54:43, F8:D3:7R:54:43, F8:D3:7R:54:43, F8:D3:7R:54:43, F8:D3:7R:54:43, F8:D3:7R:54:43, F8:D3:7R:54:43, F8:D3:7R:54:44, F8:D3:7R:54:44, F8:D3:7R:54:44, F8:D3:7R:54:44, F8:D3:7R:54:44, F8:D3:7R:54:44, F8:D3:7R:54:44, F8:D3:7R:54:44, F8:D3:7R:54:44, F8:D3:7R:54:47, F8:D3:7R:54:47, F8:D3:7R:54:47, F8:D3:7R:54:47, F8:D3:7R:54:47, F8:D3:7R:54:47, F8:D3:7R:54:47, F8:D3:7R:54:47, F8:D3:7R:54:47]</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                ArrayList&lt;String&gt; macAddresses = <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html">LocationUtils</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#a6eaafe062d2e0b50917c83c20bb931b6">getMacAddressesFromRssiSample</a>(fingerprint);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>.info(CLASS_NAME, <span class="stringliteral">&quot;macAddresses : &quot;</span> + Arrays.toString(macAddresses.toArray()));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> rssiHistogram : current) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>.info(CLASS_NAME, <span class="stringliteral">&quot;current macaddress : &quot;</span> + rssiHistogram.getAccessPoint().getMacAddress());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="comment">// Finding mac address in current</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keywordflow">if</span>(macAddresses.contains(rssiHistogram.getAccessPoint().getMacAddress())) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                probabilityValue = probabilityValue * probabilityHistogram(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                rssiHistogram.getRssiOccurences(),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html">LocationUtils</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#ae213374a64a613e4b2b306ee9a82eee6">getRSSIOccurencesFromRssiSample</a>(fingerprint, rssiHistogram.getAccessPoint().getMacAddress())</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                <span class="comment">// TODO research...</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                probabilityValue = 0.0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>.info(CLASS_NAME, <span class="stringliteral">&quot;current probability value : &quot;</span> + probabilityValue);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> probabilityValue;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span> Double probabilityHistogram(Set&lt;RSSIOccurence&gt; sample1, Set&lt;RSSIOccurence&gt; sample2) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                Double sumSample1       = 0.0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Double sumSample2       = 0.0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                Double probability      = 0.0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a> rssiOccurence : sample1) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        sumSample1 = sumSample1 + rssiOccurence.getOccurences();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a> rssiOccurence : sample2) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        sumSample2 = sumSample2 + rssiOccurence.getOccurences();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a> rssiOccurence : sample1) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html">LocationUtils</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#a68375110e7ba030d6129aa13d87d8ebd">getRssiValuesFromRssiOccurences</a>(sample2).contains(rssiOccurence.getValue())) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                        probability = probability + Math.min(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                        rssiOccurence.getOccurences() / sumSample1,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                        <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html">LocationUtils</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#aaa246bd91d7d5b2c9e7e268d01e4da47">getRssiValueFromRssiOccurences</a>(sample2, rssiOccurence.getValue()).getOccurences() / sumSample2</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                        );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                } <span class="keywordflow">catch</span>(Exception e) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                        System.err.println(e.getMessage());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>.info(CLASS_NAME, <span class="stringliteral">&quot;probabilityHistogram probability value : &quot;</span> + probability);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> probability;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html">fr.utbm.core.service.AccessPointService</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPointService_8java_source.html#l00017">AccessPointService.java:17</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html">fr.utbm.core.utils.LocationUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="LocationUtils_8java_source.html#l00016">LocationUtils.java:16</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1utils_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1utils.html">fr.utbm.core.utils</a></div><div class="ttdef"><b>Definition:</b> <a href="LocationUtils_8java_source.html#l00001">LocationUtils.java:1</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1utils_1_1Log_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">fr.utbm.core.utils.Log</a></div><div class="ttdef"><b>Definition:</b> <a href="Log_8java_source.html#l00006">Log.java:6</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">fr.utbm.core.entity.RSSIHistogram</a></div><div class="ttdef"><b>Definition:</b> <a href="RSSIHistogram_8java_source.html#l00018">RSSIHistogram.java:18</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_html"><div class="ttname"><a href="namespacefr_1_1utbm.html">fr.utbm</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1Location_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">fr.utbm.core.entity.Location</a></div><div class="ttdef"><b>Definition:</b> <a href="Location_8java_source.html#l00019">Location.java:19</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils_html_a68375110e7ba030d6129aa13d87d8ebd"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#a68375110e7ba030d6129aa13d87d8ebd">fr.utbm.core.utils.LocationUtils.getRssiValuesFromRssiOccurences</a></div><div class="ttdeci">static ArrayList&lt; Double &gt; getRssiValuesFromRssiOccurences(Set&lt; RSSIOccurence &gt; rssiOccurences)</div><div class="ttdef"><b>Definition:</b> <a href="LocationUtils_8java_source.html#l00057">LocationUtils.java:57</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1Map_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">fr.utbm.core.entity.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="Map_8java_source.html#l00021">Map.java:21</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils_html_aaa246bd91d7d5b2c9e7e268d01e4da47"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#aaa246bd91d7d5b2c9e7e268d01e4da47">fr.utbm.core.utils.LocationUtils.getRssiValueFromRssiOccurences</a></div><div class="ttdeci">static RSSIOccurence getRssiValueFromRssiOccurences(Set&lt; RSSIOccurence &gt; rssiOccurences, Double value)</div><div class="ttdef"><b>Definition:</b> <a href="LocationUtils_8java_source.html#l00074">LocationUtils.java:74</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao_html_a959a24fcc823b8f6c46e253d7f34d93d"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#a959a24fcc823b8f6c46e253d7f34d93d">fr.utbm.core.repository.RSSIHistogramDao.getHistogramFingerprints</a></div><div class="ttdeci">HashMap&lt; Location, ArrayList&lt; RSSIHistogram &gt; &gt; getHistogramFingerprints(long mapId)</div><div class="ttdef"><b>Definition:</b> <a href="RSSIHistogramDao_8java_source.html#l00033">RSSIHistogramDao.java:33</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1repository_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1repository.html">fr.utbm.core.repository</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPointDao_8java_source.html#l00001">AccessPointDao.java:1</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html">fr.utbm.core.repository.RSSIHistogramDao</a></div><div class="ttdef"><b>Definition:</b> <a href="RSSIHistogramDao_8java_source.html#l00020">RSSIHistogramDao.java:20</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils_html_ae213374a64a613e4b2b306ee9a82eee6"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#ae213374a64a613e4b2b306ee9a82eee6">fr.utbm.core.utils.LocationUtils.getRSSIOccurencesFromRssiSample</a></div><div class="ttdeci">static Set&lt; RSSIOccurence &gt; getRSSIOccurencesFromRssiSample(ArrayList&lt; RSSIHistogram &gt; measurements, String macAddress)</div><div class="ttdef"><b>Definition:</b> <a href="LocationUtils_8java_source.html#l00039">LocationUtils.java:39</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1service_1_1LocationService_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1service_1_1LocationService.html">fr.utbm.core.service.LocationService</a></div><div class="ttdef"><b>Definition:</b> <a href="LocationService_8java_source.html#l00012">LocationService.java:12</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core.html">fr.utbm.core</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils_html_a6eaafe062d2e0b50917c83c20bb931b6"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1utils_1_1LocationUtils.html#a6eaafe062d2e0b50917c83c20bb931b6">fr.utbm.core.utils.LocationUtils.getMacAddressesFromRssiSample</a></div><div class="ttdeci">static ArrayList&lt; String &gt; getMacAddressesFromRssiSample(ArrayList&lt; RSSIHistogram &gt; measurements)</div><div class="ttdef"><b>Definition:</b> <a href="LocationUtils_8java_source.html#l00024">LocationUtils.java:24</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService_html_a257c446734439c41e1b61d820f550381"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1service_1_1AccessPointService.html#a257c446734439c41e1b61d820f550381">fr.utbm.core.service.AccessPointService.getRssiMeasurements</a></div><div class="ttdeci">ArrayList&lt; RSSIHistogram &gt; getRssiMeasurements(String macAddress)</div><div class="ttdef"><b>Definition:</b> <a href="AccessPointService_8java_source.html#l00027">AccessPointService.java:27</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">fr.utbm.core.entity.RSSIOccurence</a></div><div class="ttdef"><b>Definition:</b> <a href="RSSIOccurence_8java_source.html#l00017">RSSIOccurence.java:17</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1entity_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1entity.html">fr.utbm.core.entity</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPoint_8java_source.html#l00001">AccessPoint.java:1</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1service_1_1LocationService_html_a62d6862fe3f3c9c58a1e1dc395558c2c"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1service_1_1LocationService.html#a62d6862fe3f3c9c58a1e1dc395558c2c">fr.utbm.core.service.LocationService.getDeviceLocation</a></div><div class="ttdeci">Location getDeviceLocation(int mapId, String macAddress)</div><div class="ttdef"><b>Definition:</b> <a href="LocationService_8java_source.html#l00023">LocationService.java:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_3fdb55be625affb78b03858da3433959.html">main</a></li><li class="navelem"><a class="el" href="dir_6d0f1805523af42a675fba128cf43f17.html">java</a></li><li class="navelem"><a class="el" href="dir_6d311e38a299b257dbdf33fe8046402c.html">fr</a></li><li class="navelem"><a class="el" href="dir_26c8bd7202e4cef792ed575f29ae0891.html">utbm</a></li><li class="navelem"><a class="el" href="dir_60436831f390a08a6a71d7a94a8e666b.html">core</a></li><li class="navelem"><a class="el" href="dir_0345aed51f4c705d47322847ccefc46b.html">service</a></li><li class="navelem"><b>LocationService.java</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
