<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: core/src/main/java/fr/utbm/core/repository/MapDao.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MapDao_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MapDao.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>fr.utbm.core.repository;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.hibernate.HibernateException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html">MapDao</a> <span class="keyword">extends</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html">EntityDAO</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html#ab54c398b80c88c2c5985dcd259c58120">   22</a></span>&#160;        <span class="keyword">public</span> List&lt;Map&gt; <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html#ab54c398b80c88c2c5985dcd259c58120">list</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                List&lt;Map&gt; maps = null;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        maps = (List&lt;Map&gt;) this.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">getSession</a>().createCriteria(<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a>.class).list();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                } <span class="keywordflow">catch</span>( HibernateException he) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        this.closeSession();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span> maps;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html#a76a861270aaaaf07aeca5ca1b37740d9">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a> <span class="keyword">get</span>(<span class="keywordtype">long</span> id) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a> map = null;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        map = (<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a>) this.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">getSession</a>().get(<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">Map</a>.class, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                } <span class="keywordflow">catch</span>( HibernateException he) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        System.err.println(he.getMessage());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        this.closeSession();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> map;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html">fr.utbm.core.repository.EntityDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="EntityDAO_8java_source.html#l00014">EntityDAO.java:14</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_html"><div class="ttname"><a href="namespacefr_1_1utbm.html">fr.utbm</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html">fr.utbm.core.repository.MapDao</a></div><div class="ttdef"><b>Definition:</b> <a href="MapDao_8java_source.html#l00016">MapDao.java:16</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1Map_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1Map.html">fr.utbm.core.entity.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="Map_8java_source.html#l00021">Map.java:21</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao_html_ab54c398b80c88c2c5985dcd259c58120"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html#ab54c398b80c88c2c5985dcd259c58120">fr.utbm.core.repository.MapDao.list</a></div><div class="ttdeci">List&lt; Map &gt; list()</div><div class="ttdef"><b>Definition:</b> <a href="MapDao_8java_source.html#l00022">MapDao.java:22</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core.html">fr.utbm.core</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO_html_a430499253965e19e13927eeefef0166c"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">fr.utbm.core.repository.EntityDAO.getSession</a></div><div class="ttdeci">Session getSession()</div><div class="ttdef"><b>Definition:</b> <a href="EntityDAO_8java_source.html#l00022">EntityDAO.java:22</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1entity_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1entity.html">fr.utbm.core.entity</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPoint_8java_source.html#l00001">AccessPoint.java:1</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_3fdb55be625affb78b03858da3433959.html">main</a></li><li class="navelem"><a class="el" href="dir_6d0f1805523af42a675fba128cf43f17.html">java</a></li><li class="navelem"><a class="el" href="dir_6d311e38a299b257dbdf33fe8046402c.html">fr</a></li><li class="navelem"><a class="el" href="dir_26c8bd7202e4cef792ed575f29ae0891.html">utbm</a></li><li class="navelem"><a class="el" href="dir_60436831f390a08a6a71d7a94a8e666b.html">core</a></li><li class="navelem"><a class="el" href="dir_0fbb81d35b9ef10b2d6f47c58f1d0ab0.html">repository</a></li><li class="navelem"><b>MapDao.java</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
