<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: web/src/main/java/fr/utbm/web/controller/PositioningController.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PositioningController_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PositioningController.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>fr.utbm.web.controller;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1repository.html">repository</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html">MapDao</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1service.html">service</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html">CalibrationService</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1service.html">service</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1LocationService.html">LocationService</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1web.html">web</a>.<a class="code" href="namespacefr_1_1utbm_1_1web_1_1adapter.html">adapter</a>.<a class="code" href="classfr_1_1utbm_1_1web_1_1adapter_1_1LocationAdapter.html">LocationAdapter</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1web.html">web</a>.<a class="code" href="namespacefr_1_1utbm_1_1web_1_1adapter.html">adapter</a>.<a class="code" href="classfr_1_1utbm_1_1web_1_1adapter_1_1MapListAdapter.html">MapListAdapter</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.springframework.stereotype.Controller;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.springframework.web.bind.annotation.*;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.springframework.web.client.RestTemplate;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.springframework.web.servlet.config.annotation.EnableWebMvc;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;@Controller</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;@EnableWebMvc</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html">   29</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html">PositioningController</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    @RequestMapping(value=<span class="stringliteral">&quot;/calibrate&quot;</span>, method = RequestMethod.GET, produces=<span class="stringliteral">&quot;application/json&quot;</span>)</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html#ae50a9da16c4c08e1ecc3da1dd97c64ce">   41</a></span>&#160;    public @ResponseBody <a class="code" href="classfr_1_1utbm_1_1web_1_1adapter_1_1LocationAdapter.html">LocationAdapter</a> <a class="code" href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html#ae50a9da16c4c08e1ecc3da1dd97c64ce">Calibrate</a>(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            @RequestParam(&quot;map_id&quot;) <span class="keywordtype">int</span> mapId,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            @RequestParam(&quot;mac_address&quot;) String macAddress,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            @RequestParam(&quot;x&quot;) <span class="keywordtype">int</span> coordinateX,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            @RequestParam(&quot;y&quot;) <span class="keywordtype">int</span> coordinateY) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html">CalibrationService</a> calibrationService = <span class="keyword">new</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html">CalibrationService</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classfr_1_1utbm_1_1web_1_1adapter_1_1LocationAdapter.html">LocationAdapter</a>(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                calibrationService.<a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html#afb79a5f01380c81e6a01a03222a174a8">calibrateLocation</a>(mapId, macAddress, <span class="keyword">new</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>(coordinateX, coordinateY, null))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    @RequestMapping(value=<span class="stringliteral">&quot;/locate&quot;</span>, method = RequestMethod.GET, produces=<span class="stringliteral">&quot;application/json&quot;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html#add06ca42b50bfc5010a6b215df6fe69c">   62</a></span>&#160;    public @ResponseBody <a class="code" href="classfr_1_1utbm_1_1web_1_1adapter_1_1LocationAdapter.html">LocationAdapter</a> <a class="code" href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html#add06ca42b50bfc5010a6b215df6fe69c">Locate</a>(@RequestParam(&quot;map_id&quot;) <span class="keywordtype">int</span> mapId, @RequestParam(&quot;mac_address&quot;) String macAddress) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Fetching mac address device</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        System.out.println(<span class="stringliteral">&quot;mapId : &quot;</span> + mapId);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Fetching map id</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        System.out.println(<span class="stringliteral">&quot;macAddress : &quot;</span> + macAddress);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1LocationService.html">LocationService</a> locationService = <span class="keyword">new</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1LocationService.html">LocationService</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classfr_1_1utbm_1_1web_1_1adapter_1_1LocationAdapter.html">LocationAdapter</a>(locationService.<a class="code" href="classfr_1_1utbm_1_1core_1_1service_1_1LocationService.html#a62d6862fe3f3c9c58a1e1dc395558c2c">getDeviceLocation</a>(mapId, macAddress));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    @RequestMapping(value=<span class="stringliteral">&quot;/maplist&quot;</span>, method = RequestMethod.GET, produces=<span class="stringliteral">&quot;application/json&quot;</span>)</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html#a0d3c020ac77ec066dce36a105782d3c4">   81</a></span>&#160;    public @ResponseBody <a class="code" href="classfr_1_1utbm_1_1web_1_1adapter_1_1MapListAdapter.html">MapListAdapter</a> <a class="code" href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html#a0d3c020ac77ec066dce36a105782d3c4">getMapList</a>() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html">MapDao</a> mapDao = <span class="keyword">new</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html">MapDao</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classfr_1_1utbm_1_1web_1_1adapter_1_1MapListAdapter.html">MapListAdapter</a>(mapDao.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html#ab54c398b80c88c2c5985dcd259c58120">list</a>());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1service_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1service.html">fr.utbm.core.service</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPointService_8java_source.html#l00001">AccessPointService.java:1</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_html"><div class="ttname"><a href="namespacefr_1_1utbm.html">fr.utbm</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1Location_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">fr.utbm.core.entity.Location</a></div><div class="ttdef"><b>Definition:</b> <a href="Location_8java_source.html#l00019">Location.java:19</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController_html_ae50a9da16c4c08e1ecc3da1dd97c64ce"><div class="ttname"><a href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html#ae50a9da16c4c08e1ecc3da1dd97c64ce">fr.utbm.web.controller.PositioningController.Calibrate</a></div><div class="ttdeci">LocationAdapter Calibrate(@RequestParam(&quot;map_id&quot;) int mapId,@RequestParam(&quot;mac_address&quot;) String macAddress,@RequestParam(&quot;x&quot;) int coordinateX,@RequestParam(&quot;y&quot;) int coordinateY)</div><div class="ttdef"><b>Definition:</b> <a href="PositioningController_8java_source.html#l00041">PositioningController.java:41</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1web_1_1adapter_1_1MapListAdapter_html"><div class="ttname"><a href="classfr_1_1utbm_1_1web_1_1adapter_1_1MapListAdapter.html">fr.utbm.web.adapter.MapListAdapter</a></div><div class="ttdef"><b>Definition:</b> <a href="MapListAdapter_8java_source.html#l00014">MapListAdapter.java:14</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html">fr.utbm.core.repository.MapDao</a></div><div class="ttdef"><b>Definition:</b> <a href="MapDao_8java_source.html#l00016">MapDao.java:16</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html">fr.utbm.core.service.CalibrationService</a></div><div class="ttdef"><b>Definition:</b> <a href="CalibrationService_8java_source.html#l00015">CalibrationService.java:15</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao_html_ab54c398b80c88c2c5985dcd259c58120"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1MapDao.html#ab54c398b80c88c2c5985dcd259c58120">fr.utbm.core.repository.MapDao.list</a></div><div class="ttdeci">List&lt; Map &gt; list()</div><div class="ttdef"><b>Definition:</b> <a href="MapDao_8java_source.html#l00022">MapDao.java:22</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService_html_afb79a5f01380c81e6a01a03222a174a8"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1service_1_1CalibrationService.html#afb79a5f01380c81e6a01a03222a174a8">fr.utbm.core.service.CalibrationService.calibrateLocation</a></div><div class="ttdeci">Location calibrateLocation(int mapId, String macAddress, Location location)</div><div class="ttdef"><b>Definition:</b> <a href="CalibrationService_8java_source.html#l00025">CalibrationService.java:25</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1repository_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1repository.html">fr.utbm.core.repository</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPointDao_8java_source.html#l00001">AccessPointDao.java:1</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1web_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1web.html">fr.utbm.web</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1service_1_1LocationService_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1service_1_1LocationService.html">fr.utbm.core.service.LocationService</a></div><div class="ttdef"><b>Definition:</b> <a href="LocationService_8java_source.html#l00012">LocationService.java:12</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core.html">fr.utbm.core</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1web_1_1adapter_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1web_1_1adapter.html">fr.utbm.web.adapter</a></div><div class="ttdef"><b>Definition:</b> <a href="LocationAdapter_8java_source.html#l00001">LocationAdapter.java:1</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController_html_add06ca42b50bfc5010a6b215df6fe69c"><div class="ttname"><a href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html#add06ca42b50bfc5010a6b215df6fe69c">fr.utbm.web.controller.PositioningController.Locate</a></div><div class="ttdeci">LocationAdapter Locate(@RequestParam(&quot;map_id&quot;) int mapId,@RequestParam(&quot;mac_address&quot;) String macAddress)</div><div class="ttdef"><b>Definition:</b> <a href="PositioningController_8java_source.html#l00062">PositioningController.java:62</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController_html"><div class="ttname"><a href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html">fr.utbm.web.controller.PositioningController</a></div><div class="ttdef"><b>Definition:</b> <a href="PositioningController_8java_source.html#l00029">PositioningController.java:29</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1web_1_1adapter_1_1LocationAdapter_html"><div class="ttname"><a href="classfr_1_1utbm_1_1web_1_1adapter_1_1LocationAdapter.html">fr.utbm.web.adapter.LocationAdapter</a></div><div class="ttdef"><b>Definition:</b> <a href="LocationAdapter_8java_source.html#l00011">LocationAdapter.java:11</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController_html_a0d3c020ac77ec066dce36a105782d3c4"><div class="ttname"><a href="classfr_1_1utbm_1_1web_1_1controller_1_1PositioningController.html#a0d3c020ac77ec066dce36a105782d3c4">fr.utbm.web.controller.PositioningController.getMapList</a></div><div class="ttdeci">MapListAdapter getMapList()</div><div class="ttdef"><b>Definition:</b> <a href="PositioningController_8java_source.html#l00081">PositioningController.java:81</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1entity_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1entity.html">fr.utbm.core.entity</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPoint_8java_source.html#l00001">AccessPoint.java:1</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1service_1_1LocationService_html_a62d6862fe3f3c9c58a1e1dc395558c2c"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1service_1_1LocationService.html#a62d6862fe3f3c9c58a1e1dc395558c2c">fr.utbm.core.service.LocationService.getDeviceLocation</a></div><div class="ttdeci">Location getDeviceLocation(int mapId, String macAddress)</div><div class="ttdef"><b>Definition:</b> <a href="LocationService_8java_source.html#l00023">LocationService.java:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_562abdcd8625d4bf7bad2fe6fe01354c.html">web</a></li><li class="navelem"><a class="el" href="dir_76fc37cd2c3ebcfe721c2b5a891a71cc.html">src</a></li><li class="navelem"><a class="el" href="dir_dedac801bb2b5ed25e12e5670f30f861.html">main</a></li><li class="navelem"><a class="el" href="dir_982e2cffa14f3dd4813e0c2d68a86873.html">java</a></li><li class="navelem"><a class="el" href="dir_5b7d192da0649022d22257834596b8db.html">fr</a></li><li class="navelem"><a class="el" href="dir_17905f6208e70a25675ae82db8e3801f.html">utbm</a></li><li class="navelem"><a class="el" href="dir_5b4d359faf30ea9cbc6923c3af86a6af.html">web</a></li><li class="navelem"><a class="el" href="dir_55d35550f05f311128232b8a8ee2a203.html">controller</a></li><li class="navelem"><b>PositioningController.java</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
