<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53-PositioningServer: core/src/main/java/fr/utbm/core/repository/RSSIHistogramDao.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53-PositioningServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('RSSIHistogramDao_8java_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RSSIHistogramDao.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>fr.utbm.core.repository;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1entity.html">entity</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">RSSIOccurence</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacefr.html">fr</a>.<a class="code" href="namespacefr_1_1utbm.html">utbm</a>.<a class="code" href="namespacefr_1_1utbm_1_1core.html">core</a>.<a class="code" href="namespacefr_1_1utbm_1_1core_1_1utils.html">utils</a>.<a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.hibernate.HibernateException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.hibernate.Query;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html">RSSIHistogramDao</a> <span class="keyword">extends</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html">EntityDAO</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#a6a7fea3b18d2b7414f1f6f3257d240fa">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#a6a7fea3b18d2b7414f1f6f3257d240fa">CLASS_NAME</a> = <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html">RSSIHistogramDao</a>.class.getSimpleName();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#a959a24fcc823b8f6c46e253d7f34d93d">   33</a></span>&#160;        <span class="keyword">public</span> HashMap&lt;Location, ArrayList&lt;RSSIHistogram&gt;&gt; <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#a959a24fcc823b8f6c46e253d7f34d93d">getHistogramFingerprints</a>(<span class="keywordtype">long</span> mapId) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                HashMap&lt;Location, ArrayList&lt;RSSIHistogram&gt;&gt; histogramFigerPrints = <span class="keyword">new</span> HashMap&lt;Location, ArrayList&lt;RSSIHistogram&gt;&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                List&lt;RSSIHistogram&gt; rssiHistograms = <span class="keyword">new</span> ArrayList&lt;RSSIHistogram&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="comment">//Query query = this.getSession().createQuery(&quot;select new map(loc, rh) from RSSIHistogram as rh inner join fetch rh.fingerPrintHistogram as loc inner join fetch loc.map as map where map.id = &quot; + mapId + &quot; group by loc&quot;);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        Query query = this.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">getSession</a>().createQuery(<span class="stringliteral">&quot;from RSSIHistogram as rh inner join fetch rh.fingerPrintHistogram as loc inner join fetch loc.map as map inner join fetch rh.accessPoint inner join fetch rh.rssiOccurences where map.id = &quot;</span> + mapId);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        rssiHistograms = query.list();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                } <span class="keywordflow">catch</span>( HibernateException he) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        this.closeSession();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> rssiHistogram : rssiHistograms) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> location = rssiHistogram.getFingerPrintHistogram();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">if</span>(histogramFigerPrints.get(location) == null) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                histogramFigerPrints.put(location, <span class="keyword">new</span> ArrayList&lt;RSSIHistogram&gt;());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        histogramFigerPrints.get(location).add(rssiHistogram);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> histogramFigerPrints;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#abc98e705168a210d2d43d3c2ef5dacdb">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#abc98e705168a210d2d43d3c2ef5dacdb">save</a>(ArrayList&lt;RSSIHistogram&gt; rssiHistograms) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        this.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">getSession</a>().beginTransaction();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">for</span>(<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> rssiHistogram : rssiHistograms) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                this.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">getSession</a>().save(rssiHistogram.getFingerPrintHistogram());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                this.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">getSession</a>().save(rssiHistogram);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        this.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">getSession</a>().getTransaction().commit();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                } <span class="keywordflow">catch</span>( HibernateException he) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        he.printStackTrace();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        this.closeSession();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#ae48ea1cdc9c754cbc0de0a660627e3d0">   96</a></span>&#160;        <span class="keyword">public</span> List&lt;RSSIHistogram&gt; <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#ae48ea1cdc9c754cbc0de0a660627e3d0">getHistogramFingerprints</a>(<span class="keywordtype">long</span> mapId, <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> location) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                List&lt;RSSIHistogram&gt; rssiHistograms = <span class="keyword">new</span> ArrayList&lt;RSSIHistogram&gt;();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="comment">//Query query = this.getSession().createQuery(&quot;select new map(loc, rh) from RSSIHistogram as rh inner join fetch rh.fingerPrintHistogram as loc inner join fetch loc.map as map where map.id = &quot; + mapId + &quot; group by loc&quot;);</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        Query query = this.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">getSession</a>().createQuery(<span class="stringliteral">&quot;from RSSIHistogram as rh inner join fetch rh.fingerPrintHistogram as loc inner join fetch loc.map as map inner join fetch rh.accessPoint as ap inner join fetch rh.rssiOccurences where map.id = &quot;</span> + mapId + <span class="stringliteral">&quot; and loc.coordinateX = &quot;</span> + location.getCoordinateX() + <span class="stringliteral">&quot; and loc.coordinateY = &quot;</span> + location.getCoordinateY());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        rssiHistograms = query.list();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                } <span class="keywordflow">catch</span> (HibernateException he) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        this.closeSession();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> rssiHistograms;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#ae6ea83a525883a4d424f3211e19b54d0">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#ae6ea83a525883a4d424f3211e19b54d0">deleteFromPreviousCalibration</a>(<span class="keywordtype">int</span> mapId, <a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">Location</a> location) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                List&lt;RSSIHistogram&gt; rssiHistograms = this.<a class="code" href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#a959a24fcc823b8f6c46e253d7f34d93d">getHistogramFingerprints</a>(mapId, location);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">Log</a>.info(CLASS_NAME, Arrays.toString(rssiHistograms.toArray()));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">RSSIHistogram</a> rssiHistogram : rssiHistograms) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        this.<span class="keyword">delete</span>(rssiHistogram);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html">fr.utbm.core.repository.EntityDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="EntityDAO_8java_source.html#l00014">EntityDAO.java:14</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1utils_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1utils.html">fr.utbm.core.utils</a></div><div class="ttdef"><b>Definition:</b> <a href="LocationUtils_8java_source.html#l00001">LocationUtils.java:1</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1utils_1_1Log_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1utils_1_1Log.html">fr.utbm.core.utils.Log</a></div><div class="ttdef"><b>Definition:</b> <a href="Log_8java_source.html#l00006">Log.java:6</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIHistogram.html">fr.utbm.core.entity.RSSIHistogram</a></div><div class="ttdef"><b>Definition:</b> <a href="RSSIHistogram_8java_source.html#l00018">RSSIHistogram.java:18</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_html"><div class="ttname"><a href="namespacefr_1_1utbm.html">fr.utbm</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1Location_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1Location.html">fr.utbm.core.entity.Location</a></div><div class="ttdef"><b>Definition:</b> <a href="Location_8java_source.html#l00019">Location.java:19</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao_html_a959a24fcc823b8f6c46e253d7f34d93d"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#a959a24fcc823b8f6c46e253d7f34d93d">fr.utbm.core.repository.RSSIHistogramDao.getHistogramFingerprints</a></div><div class="ttdeci">HashMap&lt; Location, ArrayList&lt; RSSIHistogram &gt; &gt; getHistogramFingerprints(long mapId)</div><div class="ttdef"><b>Definition:</b> <a href="RSSIHistogramDao_8java_source.html#l00033">RSSIHistogramDao.java:33</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao_html_ae6ea83a525883a4d424f3211e19b54d0"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#ae6ea83a525883a4d424f3211e19b54d0">fr.utbm.core.repository.RSSIHistogramDao.deleteFromPreviousCalibration</a></div><div class="ttdeci">void deleteFromPreviousCalibration(int mapId, Location location)</div><div class="ttdef"><b>Definition:</b> <a href="RSSIHistogramDao_8java_source.html#l00121">RSSIHistogramDao.java:121</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html">fr.utbm.core.repository.RSSIHistogramDao</a></div><div class="ttdef"><b>Definition:</b> <a href="RSSIHistogramDao_8java_source.html#l00020">RSSIHistogramDao.java:20</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao_html_ae48ea1cdc9c754cbc0de0a660627e3d0"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#ae48ea1cdc9c754cbc0de0a660627e3d0">fr.utbm.core.repository.RSSIHistogramDao.getHistogramFingerprints</a></div><div class="ttdeci">List&lt; RSSIHistogram &gt; getHistogramFingerprints(long mapId, Location location)</div><div class="ttdef"><b>Definition:</b> <a href="RSSIHistogramDao_8java_source.html#l00096">RSSIHistogramDao.java:96</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao_html_abc98e705168a210d2d43d3c2ef5dacdb"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#abc98e705168a210d2d43d3c2ef5dacdb">fr.utbm.core.repository.RSSIHistogramDao.save</a></div><div class="ttdeci">void save(ArrayList&lt; RSSIHistogram &gt; rssiHistograms)</div><div class="ttdef"><b>Definition:</b> <a href="RSSIHistogramDao_8java_source.html#l00069">RSSIHistogramDao.java:69</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core.html">fr.utbm.core</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO_html_a430499253965e19e13927eeefef0166c"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1EntityDAO.html#a430499253965e19e13927eeefef0166c">fr.utbm.core.repository.EntityDAO.getSession</a></div><div class="ttdeci">Session getSession()</div><div class="ttdef"><b>Definition:</b> <a href="EntityDAO_8java_source.html#l00022">EntityDAO.java:22</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao_html_a6a7fea3b18d2b7414f1f6f3257d240fa"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1repository_1_1RSSIHistogramDao.html#a6a7fea3b18d2b7414f1f6f3257d240fa">fr.utbm.core.repository.RSSIHistogramDao.CLASS_NAME</a></div><div class="ttdeci">static final String CLASS_NAME</div><div class="ttdef"><b>Definition:</b> <a href="RSSIHistogramDao_8java_source.html#l00025">RSSIHistogramDao.java:25</a></div></div>
<div class="ttc" id="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence_html"><div class="ttname"><a href="classfr_1_1utbm_1_1core_1_1entity_1_1RSSIOccurence.html">fr.utbm.core.entity.RSSIOccurence</a></div><div class="ttdef"><b>Definition:</b> <a href="RSSIOccurence_8java_source.html#l00017">RSSIOccurence.java:17</a></div></div>
<div class="ttc" id="namespacefr_1_1utbm_1_1core_1_1entity_html"><div class="ttname"><a href="namespacefr_1_1utbm_1_1core_1_1entity.html">fr.utbm.core.entity</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessPoint_8java_source.html#l00001">AccessPoint.java:1</a></div></div>
<div class="ttc" id="namespacefr_html"><div class="ttname"><a href="namespacefr.html">fr</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_3fdb55be625affb78b03858da3433959.html">main</a></li><li class="navelem"><a class="el" href="dir_6d0f1805523af42a675fba128cf43f17.html">java</a></li><li class="navelem"><a class="el" href="dir_6d311e38a299b257dbdf33fe8046402c.html">fr</a></li><li class="navelem"><a class="el" href="dir_26c8bd7202e4cef792ed575f29ae0891.html">utbm</a></li><li class="navelem"><a class="el" href="dir_60436831f390a08a6a71d7a94a8e666b.html">core</a></li><li class="navelem"><a class="el" href="dir_0fbb81d35b9ef10b2d6f47c58f1d0ab0.html">repository</a></li><li class="navelem"><b>RSSIHistogramDao.java</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
